<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LHMWSM4T53"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-LHMWSM4T53');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Platform</title>
  <meta name="description" content="" />
  <link rel="canonical" href="">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="../css/aos.css" media="(min-width: 768px)" />
  <link href="../css/jquery.easy_slides.css" rel="stylesheet" type="text/css" />
  <link href="../css/owl.theme.default.min.css" rel="stylesheet" />
  <link href="../css/owl.carousel.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/platform.css">
  <link rel="stylesheet" href="../css/style2.css">
  <link rel="stylesheet" href="../css/platform-responsive.css">

  <!-- Roboto+Condensed font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="container wrapper">
      <div class="row gx-5">
        <div class="col-xl-12 col-lg-12 col-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="../"><img src="../images/logo.png" alt="logo" title="logo"
                class="img-fluid"></a>
            <!-- <span class="mobile-home"><a href="index.html">Home</a></span> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="custom-navbar navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../"><img src="../images/icon-home.png" alt="" title=""
                      class="img-fluid mobile-icon">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../bter.html"><img src="../images/icon-bter.png" alt="" title=""
                      class="img-fluid mobile-icon">BTER<sup><small>TM</small></sup></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"><img
                      src="../images/icon-platform.png" alt="" title="" class="img-fluid mobile-icon">
                    PLATFORM
                  </a>
                  <div class="dropdown-menu" id="drop" aria-labelledby="navbarDropdown">
                    <div class="row g-0">
                      <div class="col-md-3 col-12">
                        <h6 class="dropdown-header">Overview</h6>
                        <a class="dropdown-item" href="./">Platform</a>
                        <a class="dropdown-item" href="#" style="pointer-events: none">Applications</a>
                      </div>
                      <div class="col-md-9 col-12 border-line">
                        <h6 class="dropdown-header">Solutions</h6>
                        <a class="dropdown-item" href="#" onmouseover="show1()" onmouseleave="hide1()">
                          Digital Context Management™ (DCM™)
                        </a>
                        <div class="drop1">
                          <a class="dropdown-item" href="#" onmouseover="show1()" onmouseleave="hide1()">
                            - Business Observability & Traceability
                          </a>
                          <a class="dropdown-item" href="#" onmouseover="show1()" onmouseleave="hide1()">
                            - Business Cyber Risk Quantification
                          </a>
                          <a class="dropdown-item" href="#" onmouseover="show1()" onmouseleave="hide1()">
                            - Cyber Asset Assurance
                          </a>
                        </div>

                        <a class="dropdown-item desk" href="#" onmouseover="show2()" onmouseleave="hide2()">
                          Autonomous Control Validation & Monitoring™ (ACVM™)
                        </a>
                        <a class="dropdown-item mbl" href="#" onmouseover="show2()" onmouseleave="hide2()">
                          Autonomous Control Validation & <br> Monitoring™ (ACVM™)
                        </a>
                        <div class="drop2">
                          <a class="dropdown-item" href="#" onmouseover="show2()" onmouseleave="hide2()">
                            - Security Posture Validation
                          </a>
                          <a class="dropdown-item" href="#" onmouseover="show2()" onmouseleave="hide2()">
                            - Policies & Standards Validation
                          </a>
                          <a class="dropdown-item" href="#" onmouseover="show2()" onmouseleave="hide2()">
                            - Cloud Posture Validation
                          </a>
                          <a class="dropdown-item" href="#" onmouseover="show2()" onmouseleave="hide2()">
                            - Technology Compliance Validation
                          </a>
                        </div>
                        <a class="dropdown-item" href="#" onmouseover="show3()" onmouseleave="hide3()">
                          Integrated GRACE™ (ITG™)
                        </a>
                        <div class="drop3">
                          <a class="dropdown-item" href="#" onmouseover="show3()" onmouseleave="hide3()">
                            - Integrated Risk Management
                          </a>
                          <a class="dropdown-item" href="#" onmouseover="show3()" onmouseleave="hide3()">
                            - Unified Compliance Management
                          </a>
                          <a class="dropdown-item" href="#" onmouseover="show3()" onmouseleave="hide3()">
                            - Unified Resilience Management
                          </a>
                          <a class="dropdown-item" href="#" onmouseover="show3()" onmouseleave="hide3()">
                            - Unified Audit Management
                          </a>
                        </div>
                      </div>

                    </div>

                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><img src="../images/icon-resources.png" alt="" title=""
                      class="img-fluid mobile-icon">
                    INDUSTRIES
                  </a>
                  <div class="dropdown-menu indeustrymenu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item tele" href="../industry/telecom/">Telecom </a>
                    <a class="dropdown-item heal" href="../industry/healthcare/">Healthcare </a>
                    <a class="dropdown-item ener" href="../industry/energy-utilities/">Energy &
                      Utilities</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../company.html"><img src="../images/icon-company.png" alt="" title=""
                      class="img-fluid mobile-icon">COMPANY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../newsroom.html"><img src="../images/icon-newsroom.png" alt="" title=""
                      class="img-fluid mobile-icon">NEWSROOM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact-us.html"><img src="../images/icon-contact.png" alt="" title=""
                      class="img-fluid mobile-icon">CONTACT US</a>
                </li>
                <li class="mobile-social-area">Social Media:<a class="nav-link mobile-social"
                    href="https://www.linkedin.com/company/optimas-ai-technologies/" target="_blank"><i
                      class="fa-brands fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section class="bannersec">
    <div class="bannertextsec">
      <h1 class="bannerhead">
        Secure your future with AI-driven resilience
      </h1>
      <p class="bannertext">
        Ensure Resilience and compliance at every step by proactively managing your business exposure, strengthening
        security protocols, and predicting future threats with AI-driven insights.
      </p>
      <button class="btn reqbtn">Request a Demo</button>
    </div>

    <!-- <img src="../images/platform/platformbanner.jpg" class="bannerimg w-100" alt=" Platform" title="Platform" /> -->
  </section>

  <section class="mainplatform-sec1">
    <div class="container wrapper">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 mb-4 colsec">
          <p class="platext mb-4">
            OPTIMAS AI is an innovative platform designed to reshape how businesses approach risk and resilience
            management. Using AI-driven insights and advanced risk management techniques, OPTIMAS continuously monitors,
            senses, detects, and predicts potential threats in your environment. It assesses the criticality of your
            enterprise and autonomously implements corrective and preventive actions to address risks before they
            escalate.
          </p>
          <p class="platext mb-4">
            OPTIMAS moves beyond traditional methods by emulating advisory and threat behaviours, ensuring your security
            posture stays strong. With a multi-industry contextualization engine, the platform integrates threat
            detection, compliance, cyber risk quantification, auditing, and business resilience into a cohesive system.
            This provides a comprehensive solution for governing and communicating your Business Technology Exposure and
            Resilience (BTER™) posture.
          </p>
          <p class="platext mb-4">
            By consistently managing risks and strengthening resilience, OPTIMAS ensures your organization is always
            ready for the future.
          </p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5 colsec1">
          <img src="../images/platform/platform-img1.png" class="platimg w-100" alt="Platform" title="Optimas AI" />
        </div>
      </div>
    </div>
  </section>

  <section class="home-sec5 mb-md-5 mb-3">
    <div class="container wrapper">
      <!-- <h2 class="vertical">PLATFORM</h2> -->
      <div class="col-box-area">

        <h2 class="plathead text-center mb-5" data-aos="fade-up" data-aos-delay="50">OPTIMAS AI quantifies & validates
          your BTER<sup><small>TM</small></sup> posture.</h2>


        <!-- plateform mbl version  start -->
        <div class="mblsec">
          <div class="row" id="slidersec">
            <div class="col-4" id="slidericon1">
              <img src="../images/slider-icon1.png" alt="" class="slidericons" onclick="slider1()">
            </div>
            <div class="col-4" id="slidericon2">
              <img src="../images/slider-icon2.png" alt="" class="slidericons" onclick="slider2()">
            </div>
            <div class="col-4" id="slidericon3">
              <img src="../images/slider-icon3.png" alt="" class="slidericons" onclick="slider3()">
            </div>
            <div class="col-4" id="slidericon4">
              <img src="../images/slider-icon4.png" alt="" class="slidericons" onclick="slider4()">
            </div>
          </div>
          <div class="slidersontsec">
            <div class="slider-cont1-sec">
              <div class="slider-cont1">
                <img src="../images/slider-icon1.png" alt="" class="slider-img">
                <p><strong>Optimize your risk posture:</strong> Strengthen resilience and
                  streamline compliance  management</p>
              </div>
            </div>
            <div class="slider-cont2-sec">
              <div class="slider-cont2" id="slider-cont2">
                <img src="../images/slider-icon2.png" alt="" class="slider-img">
                <p>Empowers <strong>C-suites</strong> with Collective <strong>Intelligence &
                    autonomous</strong> assurance</p>
              </div>
            </div>
            <div class="slider-cont3-sec">
              <div class="slider-cont3">
                <img src="../images/slider-icon3.png" alt="" class="slider-img">
                <p>Assess <strong>exposures & defenses</strong> in <strong>real-time</strong>
                </p>
              </div>
            </div>
            <div class="slider-cont4-sec">
              <div class="slider-cont4">
                <img src="../images/slider-icon4.png" alt="" class="slider-img">
                <p>Independently initiates and coordinates <strong>corrective &  preventive
                    actions</strong></p>
              </div>
            </div>
          </div>
          <div class="phone-area">
            <div class="phone-area-data1">
              <img src='../images/home-sec5-phone-data1.png' alt="optimas phone data" title="optimas phone data"
                onmouseover="this.src='../images/home-sec5-phone-data1-hover.png';"
                onmouseout="this.src='../images/home-sec5-phone-data1.png';" class="phone-data1 img-fluid"
                data-aos="zoom-in" data-aos-delay="50">
            </div>
            <div class="phone-area-data2">
              <img src='../images/home-sec5-phone-data2.png' alt="optimas phone data" title="optimas phone data"
                onmouseover="this.src='../images/home-sec5-phone-data2-hover.png';"
                onmouseout="this.src='../images/home-sec5-phone-data2.png';" class="phone-data2 img-fluid"
                data-aos="zoom-in" data-aos-delay="50">
            </div>
            <div class="phone-area-data3">
              <img src='../images/home-sec5-phone-data3.png' alt="optimas phone data" title="optimas phone data"
                onmouseover="this.src='../images/home-sec5-phone-data3-hover.png';"
                onmouseout="this.src='../images/home-sec5-phone-data3.png';" class="phone-data3 img-fluid"
                data-aos="zoom-in" data-aos-delay="50">
            </div>
            <div class="phone-area-data4">
              <img src='../images/home-sec5-phone-data4.png' alt="optimas phone data" title="optimas phone data"
                onmouseover="this.src='../images/home-sec5-phone-data4-hover.png';"
                onmouseout="this.src='../images/home-sec5-phone-data4.png';" class="phone-data4 img-fluid"
                data-aos="zoom-in" data-aos-delay="50">
            </div>

          </div>
          <div class="signalsec">
            <h5 class="mbl-verti-text verti-text" id="vertibg" onclick="signal()">
              What are the continuous
              signals?
            </h5>
            <h5 class="mbl-verti-text2 verti-text" id="vertibg2" onclick="signal1()">
              These are continuous signals
            </h5>

            <i class="fa-solid fa-angles-down" id="myImage"></i>
            <div class="signal-down">
              <div class="total-icons">
                <div class="icon-part px-1">
                  <img src="../images/home-sec5-left-con1.png" alt="optimas" title="optimas" class="img-fluid iconsec">
                  <p>Access Controls</p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/home-sec5-left-con2.png" alt="optimas" title="optimas" class="img-fluid">
                  <p>Data Leakage</p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/home-sec5-left-con10.png" alt="optimas" title="optimas" class="img-fluid">
                  <p>Compliance Violations</p>
                </div>

                <div class="icon-part px-1">
                  <img src="../images/home-sec5-left-con4.png" alt="" title="" class="img-fluid">
                  <p>Privacy Protection</p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/home-sec5-left-con5.png" alt="" title="" class="img-fluid">
                  <p>Design Weaknesses</p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/home-sec5-left-con7.png" alt="" title="" class="img-fluid">
                  <p>Misconfigurations</p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/home-sec5-left-con3.png" alt="" title="" class="img-fluid">
                  <p>Insecure Traffic</p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/home-sec5-left-con9.png" alt="" title="" class="img-fluid">
                  <p>Control Failures</p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/home-sec5-left-con8.png" alt="" title="" class="img-fluid">
                  <p>People Weaknesses</p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/home-sec5-left-con11.png" alt="" title="" class="img-fluid">
                  <p>Software Vulnerabilities</p>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-area" onclick="inner()">
            <div class="cir-heading1"><strong>Sense</strong></div>
            <div class="cir-heading2"><strong>Detect</strong></div>
            <div class="cir-heading3"><strong>Predict</strong></div>
            <div class="cir-heading4"><strong>Prevent</strong></div>
            <div class="cir-heading5"><strong>Respond</strong></div>
            <div class="cir-heading6"><strong>Orchestrate</strong></div>
            <div class="cir-heading7"><strong>Govern</strong></div>
            <div class="cir-heading8"><strong>Assure</strong></div>

            <img src="../images/home-sec5-logo-circle.png" alt="" title="" class="inner-img img-fluid">

            <div class="circle-hand-1" data-toggle="tooltip" data-placement="bottom">

              <img src="../images/home-sec5-logo-circle-hand1.png"
                onmouseover="this.src='../images/home-sec5-logo-circle-hand1-hover.png'"
                onmouseout="this.src='../images/home-sec5-logo-circle-hand1.png'" style="border:0;" alt=""
                onclick="circlehand1()">

              <!-- <img src="../images/home-sec5-logo-circle-hand1.png" alt="" title="" class="img-fluid"> -->
            </div>
            <div class="circle-hand-2" data-toggle="tooltip2" data-placement="bottom">

              <img src="../images/home-sec5-logo-circle-hand2.png"
                onmouseover="this.src='../images/home-sec5-logo-circle-hand2-hover.png'"
                onmouseout="this.src='../images/home-sec5-logo-circle-hand2.png'" style="border:0;" alt=""
                onclick="circlehand2()">

              <!-- <img src="../images/home-sec5-logo-circle-hand2.png" alt="" title="" class="img-fluid"> -->
            </div>
            <div class="circle-hand-3" data-toggle="tooltip3" data-placement="bottom">

              <img src="../images/home-sec5-logo-circle-hand3.png"
                onmouseover="this.src='../images/home-sec5-logo-circle-hand3-hover.png'"
                onmouseout="this.src='../images/home-sec5-logo-circle-hand3.png'" style="border:0;" alt=""
                onclick="circlehand3()">

              <!-- <img src="../images/home-sec5-logo-circle-hand3.png" alt="" title="" class="img-fluid"> -->
            </div>
            <div class="circle-hand-4" data-toggle="tooltip4" data-placement="bottom">

              <img src="../images/home-sec5-logo-circle-hand4.png"
                onmouseover="this.src='../images/home-sec5-logo-circle-hand4-hover.png'"
                onmouseout="this.src='../images/home-sec5-logo-circle-hand4.png'" style="border:0;" alt=""
                onclick="circlehand4()">

              <!-- <img src="../images/home-sec5-logo-circle-hand4.png" alt="" title="" class="img-fluid"> -->
            </div>



          </div>

          <div class="circle-hand-1-text" onclick="circletext()">
            Cognitively <strong>senses, detects. & predicts </strong> threat signals in the environment.
          </div>
          <div class="circle-hand-2-text" onclick="circletext()">
            Autonomously responds via federated orchestration for corrective and preventive mitigation.
          </div>
          <div class="circle-hand-3-text" onclick="circletext()">
            Emulates advisory and threat behaviour to manage and assure BTER<sup><small>TM</small></sup>
            posture integrity.
          </div>
          <div class="circle-hand-4-text" onclick="circletext()">
            Threat, compliance, risk, audit and business resilience BTER<sup><small>TM</small></sup> posture
            quantification for
            governance and assurance.
          </div>

          <div class="outcomesec">
            <h5 class="mbl-outcome-text verti-text" onclick="outcome()">
              Outcome
            </h5>
            <h5 class="mbl-outcome-text2 verti-text" onclick="outcome1()">
              Outcome
            </h5>

            <i class="fa-solid fa-angles-down" id="myImage1"></i>
            <div class="outcome-down">
              <img src="../images/right-icon-area-img1.png" alt="" title="" class="top-img img-fluid">
              <div class="total-icons outcome-total-icon">
                <div class="icon-part px-1">
                  <img src="../images/right-icon-area-img2.png" alt="" title="" class="img-fluid">
                  <p>Business Estate <strong>Visibility and exposure quantification</strong>
                  </p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/right-icon-area-img3.png" alt="" title="" class="img-fluid">
                  <p><strong>Autonomous Control</strong> Validation and monitoring </p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/right-icon-area-img4.png" alt="" title="" class="img-fluid">
                  <p>Integrated <strong>Exposure Governance</strong></p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/right-icon-area-img5.png" alt="" title="" class="img-fluid">
                  <p>Simulating <strong>adversary behavior</strong></p>
                </div>
                <div class="icon-part px-1">
                  <img src="../images/right-icon-area-img6.png" alt="" title="" class="img-fluid">
                  <p>Autonomous <strong>detection, prediction and remediation of threats and
                      weaknesses</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="yellow-box1">
            <h5 class="verti-text" data-aos="fade-up" data-aos-delay="150"><span>What are the continuous
                signals?</span></h5>
            <div class="total-icons-area">
              <div class="left-icon-area">
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con1.png" alt="" title="" class="img-fluid">
                  <p>Access Controls</p>
                </div>
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con2.png" alt="" title="" class="img-fluid">
                  <p>Data Leakage</p>
                </div>
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con10.png" alt="" title="" class="img-fluid">
                  <p>Compliance Violations</p>
                </div>
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con4.png" alt="" title="" class="img-fluid">
                  <p>Privacy Protection</p>
                </div>
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con5.png" alt="" title="" class="img-fluid">
                  <p>Design Weaknesses</p>
                </div>
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con7.png" alt="" title="" class="img-fluid">
                  <p>Misconfigurations</p>
                </div>

                <div class="icon-part">
                  <img src="../images/home-sec5-left-con6.jpg" alt="" title="" class="img-fluid">
                  <p>Frauds</p>
                </div>
              </div>
              <div class="left-icon-area2">
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con7.jpg" alt="" title="" class="img-fluid">
                  <p>Data Exposure</p>
                </div>
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con8.jpg" alt="" title="" class="img-fluid">
                  <p>Compliance Violations</p>
                </div>
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con9.jpg" alt="" title="" class="img-fluid">
                  <p>Risk Exposure</p>
                </div>
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con10.jpg" alt="" title="" class="img-fluid">
                  <p>Insider <br>Threats</p>
                </div>
                <div class="icon-part">
                  <img src="../images/home-sec5-left-con11.jpg" alt="" title="" class="img-fluid">
                  <p>Security Violations</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- plateform mbl version  end -->
        <div class="row g-md-5 g-0">
          <div class="col-lg-6 col-md-6 col-12 home-sec5-left">
            <div class="phone-img-area">
              <img src="../images/home-sec5-phone-img.png" alt="optimas phone data" title="optimas phone data"
                class="phone-img img-fluid" data-aos="zoom-in" data-aos-delay="50">
              <img src='../images/home-sec5-phone-data1.png' alt="optimas phone data" title="optimas phone data"
                onmouseover="this.src='../images/home-sec5-phone-data1-hover.png';"
                onmouseout="this.src='../images/home-sec5-phone-data1.png';" class="phone-data1 img-fluid"
                data-aos="zoom-in" data-aos-delay="50">

              <img src='../images/home-sec5-phone-data2.png' alt="optimas phone data" title="optimas phone data"
                onmouseover="this.src='../images/home-sec5-phone-data2-hover.png';"
                onmouseout="this.src='../images/home-sec5-phone-data2.png';" class="phone-data2 img-fluid"
                data-aos="zoom-in" data-aos-delay="50">
              <img src='../images/home-sec5-phone-data3.png' alt="optimas phone data" title="optimas phone data"
                onmouseover="this.src='../images/home-sec5-phone-data3-hover.png';"
                onmouseout="this.src='../images/home-sec5-phone-data3.png';" class="phone-data3 img-fluid"
                data-aos="zoom-in" data-aos-delay="50">
              <img src='../images/home-sec5-phone-data4.png' alt="optimas phone data" title="optimas phone data"
                onmouseover="this.src='../images/home-sec5-phone-data4-hover.png';"
                onmouseout="this.src='../images/home-sec5-phone-data4.png';" class="phone-data4 img-fluid"
                data-aos="zoom-in" data-aos-delay="50">
            </div>
            <div class="yellow-box1">
              <h5 class="verti-text" data-aos="fade-up" data-aos-delay="150"><span>What are the continuous
                  signals?</span></h5>
              <div class="total-icons-area">
                <div class="left-icon-area">
                  <div class="icon-part">
                    <img src="../images/home-sec5-left-con1.png" alt="" title="" class="img-fluid">
                    <p>Access Controls</p>
                  </div>
                  <div class="icon-part">
                    <img src="../images/home-sec5-left-con2.png" alt="" title="" class="img-fluid">
                    <p>Data Leakage</p>
                  </div>
                  <div class="icon-part">
                    <img src="../images/home-sec5-left-con10.png" alt="" title="" class="img-fluid">
                    <p>Compliance Violations</p>
                  </div>

                  <div class="icon-part">
                    <img src="../images/home-sec5-left-con4.png" alt="" title="" class="img-fluid">
                    <p>Privacy Protection</p>
                  </div>
                  <div class="icon-part">
                    <img src="../images/home-sec5-left-con5.png" alt="" title="" class="img-fluid">
                    <p>Design Weaknesses</p>
                  </div>
                </div>
                <div class="left-icon-area2">
                  <div class="icon-part">
                    <img src="../images/home-sec5-left-con7.png" alt="" title="" class="img-fluid">
                    <p>Misconfigurations</p>
                  </div>
                  <div class="icon-part">
                    <img src="../images/home-sec5-left-con3.png" alt="" title="" class="img-fluid">
                    <p>Insecure <br>Traffic</p>
                  </div>
                  <div class="icon-part">
                    <img src="../images/home-sec5-left-con9.png" alt="" title="" class="img-fluid">
                    <p>Control <br>Failures</p>
                  </div>
                  <div class="icon-part">
                    <img src="../images/home-sec5-left-con8.png" alt="" title="" class="img-fluid">
                    <p>People Weaknesses</p>
                  </div>
                  <div class="icon-part">
                    <img src="../images/home-sec5-left-con11.png" alt="" title="" class="img-fluid">
                    <p>Software Vulnerabilities</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 pr-0 home-sec5-right">
            <div class="row">
              <div class="col-md-12 col-12">
                <div class="container2">
                  <div class="panel active"
                    style="background:url(../images/slider-icon1.png) no-repeat 8px center; background-size: 50px 50px;">
                    <p><strong>Optimize your risk posture:</strong> Strengthen resilience and
                      streamline compliance  management</p>
                  </div>
                  <div class="panel"
                    style="background:url(../images/slider-icon2.png) no-repeat 8px center; background-size: 50px 50px;">
                    <p>Empowers <strong>C-suites</strong> with Collective <strong>Intelligence &
                        autonomous</strong> assurance</p>
                  </div>
                  <div class="panel"
                    style="background:url(../images/slider-icon3.png) no-repeat 8px center; background-size: 50px 50px;">
                    <p>Assess <strong>exposures & defenses</strong> in <strong>real-time</strong>
                    </p>
                  </div>
                  <div class="panel"
                    style="background:url(../images/slider-icon4.png) no-repeat 8px center; background-size: 50px 50px;">
                    <p>Independently initiates and coordinates <strong>corrective &  preventive
                        actions</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-12">
                <div class="inner-circle-area">
                  <div class="cir-heading1">Sense</div>
                  <div class="cir-heading2">Detect</div>
                  <div class="cir-heading3">Predict</div>
                  <div class="cir-heading4">Prevent</div>
                  <div class="cir-heading5">Respond</div>
                  <div class="cir-heading6">Orchestrate</div>
                  <div class="cir-heading7">Govern</div>
                  <div class="cir-heading8">Assure</div>
                  <img src="../images/home-sec5-logo-circle.png" alt="" title="" class="inner-img img-fluid">

                  <div class="circle-hand1">
                    <a href="#">
                      <img src="../images/home-sec5-logo-circle-hand1.png"
                        onmouseover="this.src='../images/home-sec5-logo-circle-hand1-hover.png'"
                        onmouseout="this.src='../images/home-sec5-logo-circle-hand1.png'" style="border:0;" alt=""
                        title="">
                      <div class="cirl-hand1-content">Cognitively senses detects and predicts
                        threat signals in the environment.</div>
                    </a>
                  </div>
                  <div class="circle-hand2" title="">
                    <a href="#">
                      <img src="../images/home-sec5-logo-circle-hand2.png"
                        onmouseover="this.src='../images/home-sec5-logo-circle-hand2-hover.png'"
                        onmouseout="this.src='../images/home-sec5-logo-circle-hand2.png'" style="border:0;" alt=""
                        title="">
                      <div class="cirl-hand2-content">Autonomously responds via federated
                        orchestration for corrective and preventive mitigation.</div>
                    </a>
                  </div>
                  <div class="circle-hand3" title="">
                    <a href="#">
                      <img src="../images/home-sec5-logo-circle-hand3.png"
                        onmouseover="this.src='../images/home-sec5-logo-circle-hand3-hover.png'"
                        onmouseout="this.src='../images/home-sec5-logo-circle-hand3.png'" style="border:0;" alt=""
                        title="">
                      <div class="cirl-hand3-content">Emulates advisory and threat behaviour to
                        manage and assure BTER<sup><small>TM</small></sup> posture integrity.
                      </div>
                    </a>
                  </div>
                  <div class="circle-hand4" title="">
                    <a href="#">
                      <img src="../images/home-sec5-logo-circle-hand4.png"
                        onmouseover="this.src='../images/home-sec5-logo-circle-hand4-hover.png'"
                        onmouseout="this.src='../images/home-sec5-logo-circle-hand4.png'" style="border:0;" alt=""
                        title="">
                      <div class="cirl-hand4-content">Threat, compliance, risk, audit and business
                        resilience BTER<sup><small>TM</small></sup> posture quantification for
                        governance and assurance.</div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="right-gray-box">
                  <div class="right-icon-area">
                    <div class="icon-part">
                      <img src="../images/right-icon-area-img1.png" alt="" title="" class="top-img img-fluid">
                    </div>
                    <div class="icon-part">
                      <img src="../images/right-icon-area-img2.png" alt="" title="" class="img-fluid">
                      <p>Business Estate <strong>Visibility and exposure quantification</strong>
                      </p>
                    </div>
                    <div class="icon-part">
                      <img src="../images/right-icon-area-img3.png" alt="" title="" class="img-fluid">
                      <p><strong>Autonomous Control</strong> Validation and monitoring </p>
                    </div>
                    <div class="icon-part">
                      <img src="../images/right-icon-area-img4.png" alt="" title="" class="img-fluid">
                      <p>Integrated <strong>Exposure Governance</strong></p>
                    </div>
                    <div class="icon-part">
                      <img src="../images/right-icon-area-img5.png" alt="" title="" class="img-fluid">
                      <p>Simulating <strong>adversary behavior</strong></p>
                    </div>
                    <div class="icon-part">
                      <img src="../images/right-icon-area-img6.png" alt="" title="" class="img-fluid">
                      <p>Autonomous <strong>detection, prediction and remediation of threats and
                          weaknesses</strong></p>
                    </div>
                  </div>
                  <h5 class="verti-text" data-aos="fade-left" data-aos-delay="150">
                    <span>Outcomes</span>
                  </h5>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mainplatform-sec2">
    <div class="container wrapper">
      <p class="plathead text-center mb-5">
        Solutions Powered by OPTIMAS
      </p>
      <div class="row">
        <div class=" col-6">
          <img src="../images/telecom/left-yellow-line.png" class="leftline w-100 " alt="" title="" />
        </div>
        <div class=" col-6">
          <img src="../images/telecom/left-yellow-line.png" class="rightline w-100 " alt="" title="" />

        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 colsec">
          <img src="../images/platform/platform-img2.png" class="platimg2 w-100 mb-5" alt="" title="" />

        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 colsecs">
          <div class="textbg mb-5">
            <p class="platsubhead mb-2">
              Digital Context Management (DCM)
            </p>
            <p class="platext1"></p>
            Maximize your business potential by understanding and managing your digital exposure through OPTIMAS Digital
            Context Management. Our platform delivers a comprehensive view of your enterprise’s Technology health,
            helping you detect inefficiencies and threats before they impact your business.
            </p>
          </div>

          <div class="row tab">
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon1.png" class="platicon1 w-100" alt="Surveillance"
                title="Surveillance" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Continuous Surveillance and Data Driven Insights:
              </p>
              <p class="plattext">
                Get a complete view of your business technology landscape with continuous monitoring and traceability.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon2.png" class="platicon1 w-100" alt="Quantification"
                title="Quantification" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Risk Quantification & Prioritization:
              </p>
              <p class="plattext">
                Quantify and prioritize risks, helping you make informed, data-driven decisions. </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon3.png" class="platicon1 w-100" alt="Cyber Asset Assurance"
                title="Cyber Asset Assurance" />
            </div>
            <div class="col-lg-10  col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Cyber Asset Assurance:
              </p>
              <p class="plattext">
                Ensure that your cybersecurity measures are always up-to-date and robust.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon4.png" class="platicon1 w-100"
                alt="Comprehensive Contextualization" title="Comprehensive Contextualization" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Comprehensive Contextualization:
              </p>
              <p class="plattext">
                Leverage advanced contextual analytics to understand risks in real-time, aligned with your business
                objectives.
              </p>
            </div>
          </div>

        </div>

        <div class="tabsec">
          <div class="row ">
            <div class="col-lg-1 col-md-1">
              <img src="../images/platform/platform-icon1.png" class="platicon1 w-100" alt="Surveillance"
                title="Surveillance" />
            </div>
            <div class="col-lg-5 col-md-5 mb-4">
              <p class="platsubhead">
                Continuous Surveillance and Data Driven Insights:
              </p>
              <p class="plattext">
                Get a complete view of your business technology landscape with continuous monitoring and traceability.
              </p>
            </div>
            <div class="col-lg-1 col-md-1 col-1 ">
              <img src="../images/platform/platform-icon2.png" class="platicon1 w-100" alt="Quantification"
                title="Quantification" />
            </div>
            <div class="col-lg-5 col-md-5  mb-4">
              <p class="platsubhead">
                Risk Quantification & Prioritization:
              </p>
              <p class="plattext">
                Quantify and prioritize risks, helping you make informed, data-driven decisions. </p>
            </div>
            <div class="col-lg-1 col-md-1 ">
              <img src="../images/platform/platform-icon3.png" class="platicon1 w-100" alt="Cyber Asset Assurance"
                title="Cyber Asset Assurance" />
            </div>
            <div class="col-lg-5  col-md-5  mb-4">
              <p class="platsubhead">
                Cyber Asset Assurance:
              </p>
              <p class="plattext">
                Ensure that your cybersecurity measures are always up-to-date and robust.
              </p>
            </div>
            <div class="col-lg-1 col-md-1 ">
              <img src="../images/platform/platform-icon4.png" class="platicon1 w-100"
                alt="Comprehensive Contextualization" title="Comprehensive Contextualization" />
            </div>
            <div class="col-lg-5 col-md-5 col-5 mb-4">
              <p class="platsubhead">
                Comprehensive Contextualization:
              </p>
              <p class="plattext">
                Leverage advanced contextual analytics to understand risks in real-time, aligned with your business
                objectives.
              </p>
            </div>

          </div>
        </div>



      </div>
    </div>
  </section>

  <section class="mainplatform-sec3">
    <div class="container wrapper">
      <p class="plathead mb-5 mt-5 text-center">
        Modular Applications under Digital Context Management:
      </p>
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon5.png" class="platicon w-100" alt="Business Observability"
                title="Business Observability" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec colsec">
              <p class="platsubhead">
                Business Observability & Traceability:
              </p>
              <p class="plattext">
                Gain real-time insights into your enterprise's operational health, pinpointing inefficiencies and
                emerging
                threats.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon6.png" class="platicon w-100" alt="Business Cyber Risk"
                title="Business Cyber Risk" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec">
              <p class="platsubhead">
                Business Cyber Risk Quantification:
              </p>
              <p class="plattext">
                Use data-driven analytics to prioritize risks and make strategic decisions for better protection.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon7.png" class="platicon w-100" alt="Cyber Asset Assurance"
                title="Cyber Asset Assurance" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec">
              <p class="platsubhead">
                Cyber Asset Assurance:
              </p>
              <p class="plattext">
                Ensure the integrity and security of your cyber assets with verification and compliance measures.
              </p>
            </div>
          </div>
        </div>
      </div>

      <a href="modular-applications-under-digital-context-management/">
        <button class="btn knobtn mb-5">Know More <img src="../images/platform/platformarrow.png" class="arrow w-100"
            alt="" title="" /></button>
      </a>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img src="../images/telecom/left-yellow-line.png" class="leftline w-100 mb-5" alt="" title="" />
      </div>

    </div>
  </section>

  <section class="mainplatform-sec4">
    <div class="container wrapper">

      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 colsecs1">
          <div class="textbg1 mb-5">
            <p class="platsubhead mb-2">
              Digital Context Management (DCM)
            </p>
            <p class="platext1"></p>
            Maximize your business potential by understanding and managing your digital exposure through OPTIMAS Digital
            Context Management. Our platform delivers a comprehensive view of your enterprise’s Technology health,
            helping you detect inefficiencies and threats before they impact your business.
            </p>
          </div>
          <div class="row tab">
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon8.png" class="platicon1 w-100" alt="Surveillance"
                title="Surveillance" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Intelligent Automation for Control Validation:
              </p>
              <p class="plattext">
                Automatically validate security controls across your environment, ensuring all systems and processes
                meet security standards and function as expected without manual intervention.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon9.png" class="platicon1 w-100" alt=" 360° Monitoring"
                title=" 360° Monitoring" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                360° Monitoring and Oversight:
              </p>
              <p class="plattext">
                Gain complete visibility into your control landscape (OT, IoT, IT, AI) with continuous, real-time
                monitoring, allowing for proactive identification and resolution of vulnerabilities.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon10.png" class="platicon1 w-100"
                alt="Adaptive Control Orchestration" title="Adaptive Control Orchestration" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Adaptive Control Orchestration:
              </p>
              <p class="plattext">
                Automatically orchestrate corrective and preventive actions based on real-time data, adjusting controls
                dynamically to respond to emerging threats and operational changes.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon11.png" class="platicon1 w-100"
                alt="Continuous Compliance Assurance" title="Continuous Compliance Assurance" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Continuous Compliance Assurance:
              </p>
              <p class="plattext">
                Ensure ongoing compliance with regulatory requirements through automated control validation and
                reporting, reducing the risk of non-compliance and penalties.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 platimg1bg mb-5">
          <img src="../images/platform/platform-img3.png" class="platimg1 w-100" alt="platform" title="Platform" />
        </div>
      </div>
      <div class="tabsec">
        <div class="row ">
          <div class="col-lg-1 col-md-1">
            <img src="../images/platform/platform-icon8.png" class="platicon1 w-100" alt=" Intelligent Automation"
              title=" Intelligent Automation" />
          </div>
          <div class="col-lg-5 col-md-5 mb-4">
            <p class="platsubhead">
              Intelligent Automation for Control Validation:
            </p>
            <p class="plattext">
              Automatically validate security controls across your environment, ensuring all systems and processes
              meet security standards and function as expected without manual intervention.
            </p>
          </div>
          <div class="col-lg-1 col-md-1 col-1 ">
            <img src="../images/platform/platform-icon9.png" class="platicon1 w-100" alt="360° Monitoring and Oversight"
              title="360° Monitoring and Oversight" />
          </div>
          <div class="col-lg-5 col-md-5  mb-4">
            <p class="platsubhead">
              360° Monitoring and Oversight:
            </p>
            <p class="plattext">
              Gain complete visibility into your control landscape (OT, IoT, IT, AI) with continuous, real-time
              monitoring, allowing for proactive identification and resolution of vulnerabilities.
            </p>
          </div>
          <div class="col-lg-1 col-md-1 ">
            <img src="../images/platform/platform-icon3.png" class="platicon1 w-100"
              alt="Adaptive Control Orchestration" title="Adaptive Control Orchestration" />
          </div>
          <div class="col-lg-5  col-md-5  mb-4">
            <p class="platsubhead">
              Adaptive Control Orchestration:
            </p>
            <p class="plattext">
              Automatically orchestrate corrective and preventive actions based on real-time data, adjusting controls
              dynamically to respond to emerging threats and operational changes.
            </p>
          </div>
          <div class="col-lg-1 col-md-1 ">
            <img src="../images/platform/platform-icon4.png" class="platicon1 w-100"
              alt="  Continuous Compliance Assurance" title="  Continuous Compliance Assurance" />
          </div>
          <div class="col-lg-5 col-md-5 col-5 mb-4">
            <p class="platsubhead">
              Continuous Compliance Assurance:
            </p>
            <p class="plattext">
              Ensure ongoing compliance with regulatory requirements through automated control validation and
              reporting, reducing the risk of non-compliance and penalties.
            </p>
          </div>

        </div>
      </div>
    </div>

  </section>

  <section class="mainplatform-sec5">
    <div class="container wrapper">
      <p class="plathead text-center  my-5">
        Modular Applications Under Autonomous Control Validation & Monitoring
      </p>
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon12.png" class="platicon w-100"
                alt="Security Posture Validation:" title="Security Posture Validation:" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec">
              <p class="platsubhead">
                Security Posture Validation:
              </p>
              <p class="plattext">
                Enhance your security posture with continuous, automated validation across all systems.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon13.png" class="platicon w-100"
                alt="Policy & Standards Validation" title="Policy & Standards Validation" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec">
              <p class="platsubhead">
                Policy & Standards Validation:
              </p>
              <p class="plattext">
                Ensure your organization meets industry compliance standards through automatic validation processes.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon14.png" class="platicon w-100" alt="Cloud Posture Validation"
                title="Cloud Posture Validation" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec">
              <p class="platsubhead">
                Cloud Posture Validation:
              </p>
              <p class="plattext">
                Maintain cloud security standards and mitigate risks with continuous monitoring.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon15.png" class="platicon w-100"
                alt="Technology Compliance Validation" title="Technology Compliance Validation" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec">
              <p class="platsubhead">
                Technology Compliance Validation:
              </p>
              <p class="plattext">
                Ensure all technological platforms meet security and compliance requirements.
              </p>
            </div>
          </div>
        </div>
      </div>

      <a href="modular-applications-under-autonomous-control-validation-monitoring/">
        <button class="btn knobtn mb-5">Know More <img src="../images/platform/platformarrow.png" class="arrow w-100"
            alt="" title="" /></button>
      </a>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12"></div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="../images/telecom/left-yellow-line.png" class="rightline w-100 mb-5" alt="" title="" />
        </div>
      </div>


    </div>
  </section>

  <section class="mainplatform-sec6">
    <div class="container wrapper">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 ">
          <img src="../images/platform/platform-img2.png" class="platimg3 mb-5 w-100" alt="" title="" />
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12  colsecs">
          <div class="textbg2 mb-5">
            <p class="platsubhead mb-2">
              Integrated GRACE (Governance, Risk, Assurance, Compliance, Ethics)
            </p>
            <p class="platext1"></p>
            Simplify Governance with Integrated GRACE (Governance, Risk, Assurance, Compliance, Ethics) - Effortlessly
            manage your governance needs. Integrated GRACE optimizes exposure posture, reduces risk, boosts resilience,
            and streamlines compliance, all within a single platform
            </p>
          </div>

          <div class="row tab">
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon16.png" class="platicon1 w-100"
                alt="Simplified Compliance Management" title="Simplified Compliance Management" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Simplified Compliance Management:
              </p>
              <p class="plattext">
                Streamline compliance with industry regulations through automated compliance checks, audit trails, and
                real-time reporting, helping you stay ahead of regulatory requirements.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon17.png" class="platicon1 w-100"
                alt="Integrated Governance Controls" title="Integrated Governance Controls" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Integrated Governance Controls:
              </p>
              <p class="plattext">
                Manage governance with centralized controls to ensure alignment across security, risk, and compliance
                strategies, supporting transparent and data-driven decision-making.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon18.png" class="platicon1 w-100"
                alt="Automated Workflow Orchestration" title="Automated Workflow Orchestration" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Automated Workflow Orchestration:
              </p>
              <p class="plattext">
                Ensure that your cybersecurity measures are always up-to-date and robust.Automate corrective and
                preventive actions to manage exposure and risk in a proactive and efficient manner, reducing the need
                for manual interventions.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon19.png" class="platicon1 w-100"
                alt="Multi-Industry Contextualization" title="Multi-Industry Contextualization" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-5">
              <p class="platsubhead">
                Multi-Industry Contextualization:
              </p>
              <p class="plattext">
                Leverage a platform that adapts to various industry-specific challenges, ensuring that governance, risk,
                and compliance efforts are aligned with your business’s unique operational landscape.
              </p>
            </div>
          </div>

        </div>
      </div>

      <div class="tabsec">
        <div class="row ">
          <div class="col-lg-1 col-md-1">
            <img src="../images/platform/platform-icon8.png" class="platicon1 w-100"
              alt="Simplified Compliance Management" title="Simplified Compliance Management" />
          </div>
          <div class="col-lg-5 col-md-5 mb-4">
            <p class="platsubhead">
              Simplified Compliance Management:
            </p>
            <p class="plattext">
              Streamline compliance with industry regulations through automated compliance checks, audit trails, and
              real-time reporting, helping you stay ahead of regulatory requirements.
            </p>
          </div>
          <div class="col-lg-1 col-md-1 col-1 ">
            <img src="../images/platform/platform-icon9.png" class="platicon1 w-100"
              alt="Integrated Governance Controls" title="Integrated Governance Controls" />
          </div>
          <div class="col-lg-5 col-md-5  mb-4">
            <p class="platsubhead">
              Integrated Governance Controls:
            </p>
            <p class="plattext">
              Manage governance with centralized controls to ensure alignment across security, risk, and compliance
              strategies, supporting transparent and data-driven decision-making.
            </p>
          </div>
          <div class="col-lg-1 col-md-1 ">
            <img src="../images/platform/platform-icon3.png" class="platicon1 w-100"
              alt=" Automated Workflow Orchestration" title=" Automated Workflow Orchestration" />
          </div>
          <div class="col-lg-5  col-md-5  mb-4">
            <p class="platsubhead">
              Automated Workflow Orchestration:
            </p>
            <p class="plattext">
              Ensure that your cybersecurity measures are always up-to-date and robust.Automate corrective and
              preventive actions to manage exposure and risk in a proactive and efficient manner, reducing the need
              for manual interventions.
            </p>
          </div>
          <div class="col-lg-1 col-md-1 ">
            <img src="../images/platform/platform-icon4.png" class="platicon1 w-100"
              alt="Multi-Industry Contextualization" title="Multi-Industry Contextualization" />
          </div>
          <div class="col-lg-5 col-md-5 col-5 mb-4">
            <p class="platsubhead">
              Multi-Industry Contextualization:
            </p>
            <p class="plattext">
              Leverage a platform that adapts to various industry-specific challenges, ensuring that governance, risk,
              and compliance efforts are aligned with your business’s unique operational landscape.
            </p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="mainplatform-sec7">
    <div class="container wrapper">
      <p class="plathead text-center my-5">
        Modular Applications Under Integrated GRACE
      </p>
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon20.png" class="platicon w-100" alt="Integrated Risk Management"
                title="Integrated Risk Management" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec">
              <p class="platsubhead">
                Integrated Risk Management:
              </p>
              <p class="plattext">
                Manage risk factors holistically to improve your organization’s security.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon21.png" class="platicon w-100"
                alt="Unified Compliance Management" title="Unified Compliance Management" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec">
              <p class="platsubhead">
                Unified Compliance Management:
              </p>
              <p class="plattext">
                Simplify regulatory compliance through a centralized management system.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon22.png" class="platicon w-100"
                alt="Unified Resilience Management" title="Unified Resilience Management" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec">
              <p class="platsubhead">
                Unified Resilience Management:
              </p>
              <p class="plattext">
                Fortify your organization's resilience against operational disruptions.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 mb-5">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
              <img src="../images/platform/platform-icon23.png" class="platicon w-100" alt="Unified Audit Management"
                title="Unified Audit Management" />
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-10 colsec">
              <p class="platsubhead">
                Unified Audit Management:
              </p>
              <p class="plattext">
                Streamline audit processes, ensuring consistency and coverage across compliance assessments.
              </p>
            </div>
          </div>
        </div>
      </div>
      <a href="modular-applications-under-integrated-grace/">
        <button class="btn knobtn mb-5">Know More <img src="../images/platform/platformarrow.png" class="arrow w-100"
            alt="" title="" /></button>
      </a>
    </div>
  </section>

  <section class="mainplatform-sec8">

    <div class="container wrapper">
      <p class="plathead text-center  py-5">Benefits of the OPTIMAS Platform</p>
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 colsec1">
          <img src="../images/platform/platform-img5.png" class="platimgs w-100 mb-5" alt="" title="" />
        </div>
        <div class="col-lg-7 col-md-12 col-sm-12 colsec">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon24.png" class="platicon1 w-100" alt="Holistic Risk Visibility"
                title="Holistic Risk Visibility" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Holistic Risk Visibility
              </p>
              <p class="plattext">
                OPTIMAS provides unparalleled visibility into your entire enterprise, enabling you to monitor potential
                risks across systems, devices, and processes. This end-to-end transparency empowers decision-makers to
                act quickly and proactively.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon25.png" class="platicon1 w-100"
                alt="Advanced Threat Detection & Response" title="Advanced Threat Detection & Response" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Advanced Threat Detection & Response
              </p>
              <p class="plattext">
                With AI-powered automation, OPTIMAS detects and quantifies cyber threats in real-time. The platform
                supports intelligent, autonomous operations, ensuring that emerging risks are neutralized before they
                can disrupt business functions.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon26.png" class="platicon1 w-100"
                alt="Seamless Integration for Immediate Value" title="Seamless Integration for Immediate Value" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Seamless Integration for Immediate Value
              </p>
              <p class="plattext">
                OPTIMAS easily integrates with your existing infrastructure, accelerating time-to-value without
                disrupting workflows. Ready-to-deploy modules allow for smooth adoption of our solutions, enhancing your
                cybersecurity and compliance posture.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon27.png" class="platicon1 w-100"
                alt="Data-Driven Insights for Informed Decisions" title="Data-Driven Insights for Informed Decisions" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Data-Driven Insights for Informed Decisions
              </p>
              <p class="plattext">
                Leverage unified dashboards and analytics to understand your risk landscape at a glance. Our AI and
                machine learning capabilities provide contextual, data-driven insights that support strategic
                decision-making and operational resilience.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon27.png" class="platicon1 w-100"
                alt="Data-Driven Insights for Informed Decisions" title="Data-Driven Insights for Informed Decisions" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Data-Driven Insights for Informed Decisions
              </p>
              <p class="plattext">
                Leverage unified dashboards and analytics to understand your risk landscape at a glance. Our AI and
                machine learning capabilities provide contextual, data-driven insights that support strategic
                decision-making and operational resilience.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon28.png" class="platicon1 w-100"
                alt="Customizable Security Controls & Compliance" title="Customizable Security Controls & Compliance" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Customizable Security Controls & Compliance
              </p>
              <p class="plattext">
                OPTIMAS offers a suite of pre-built security controls and industry-specific compliance frameworks
                tailored to your organization’s needs. This flexibility allows you to maintain compliance with
                international standards and ensure the integrity of your operations.
              </p>
            </div>
            <div class="col-lg-2 col-md-2 col-2 platicon1sec">
              <img src="../images/platform/platform-icon29.png" class="platicon1 w-100"
                alt="Continuous Improvement and Adaptability" title="Continuous Improvement and Adaptability" />
            </div>
            <div class="col-lg-10 col-md-10 col-10 mb-4">
              <p class="platsubhead">
                Continuous Improvement and Adaptability
              </p>
              <p class="plattext">
                As your business evolves, OPTIMAS adapts with you. Continuous monitoring, proactive updates, and
                built-in accelerators ensure that your systems are always protected against new and emerging threats,
                providing ongoing security assurance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bgsec">
      <img src="../images/platform/platform-bg1.png" class="bg w-100" alt="" title="" />
    </div>
  </section>

  <section class="mainplatform-sec9">
    <div class="container wrapper">
      <p class="plathead text-center mb-4">
        Get In Touch With Us
      </p>
      <p class="plattext text-center mb-4">
        Ready to take control of your risk posture? Experience the power of the OPTIMAS platform and secure your
        enterprise from evolving threats.
      </p>
      <a href="../contact-us.html">
        <button class="btn contbtn">
          Contact Us Today for a Demo
        </button>
      </a>

    </div>
  </section>


  <footer class="py-md-5 py-4">
    <div class="container wrapper">
      <div class="row gx-5">
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-12 order-md-1 order-sm-1 order-1 mb-md-0 mb-4">
          <h6>Useful Links</h6>
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../bter.html">BTER<sup><small></small>TM</sup></a></li>
            <li><a href="./">Platform</a></li>
            <li class=" dropdown industry">
              <a class="nav-link dropdown-toggle " onclick="industry()" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Industry
              </a>
            </li>
            <li class=" dropdown industry1">
              <a class="nav-link dropdown-toggle  " onclick="industry1()" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Industry
              </a>
            </li>
            <li class="tele1"><a class="dropdown-item tele  text-light" href="../industry/telecom/">Telecom</a></li>
            <li class="heal1"><a class="dropdown-item heal  text-light" href="../industry/healthcare/">Healthcare</a>
            </li>
            <li class="ener1"><a class="dropdown-item ener  text-light" href="../industry/energy-utilities/">Energy
                &
                Utilities</a>
            </li>
            <li><a href="../company.html">Company</a></li>
            <li><a href="../newsroom.html">Newsroom</a></li>
            <li><a href="../contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-12 order-md-2 order-sm-2 order-2">
          <h6>Connect with us</h6>
          <p class="mb-2"><a href="mailto:info@optimas.ai"><i class="fa-solid fa-envelope"></i>info@optimas.ai</p>
          <p><a href="https://www.linkedin.com/company/optimas-ai-technologies/" target="_blank"><i
                class="fa-brands fa-linkedin"></i>Linkedin</p>
        </div>
      </div>
    </div>
  </footer>
  <a href="#">
    <div id="toTop">
      <img src="../images/scroll-top.png" alt="top-arrow" title="top-arrow">
    </div>
  </a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <!-- for nav drop down start-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- for nav drop down end-->
  <script src="../js/aos.js"></script>
  <script src="../js/app.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
  <script src="../js/custom-script.js"></script>

  <script src="../js/custom-script.js"></script>

  <!-- plateform js start -->
  <script src="../js/platform-responsive.js"></script>
  <!-- plateform js end -->
  <script>
    $(document).ready(function () {
      $('#home-ban-slider').owlCarousel({
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        loop: true,
        margin: 10,
        nav: false,
        dots: true,
        responsive: {
          0: {
            items: 1
          },
          768: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      });
    })
  </script>
  <script>
    marqueeInit({
      uniqueid: 'mycrawler',
      style: {
        'padding': '0px',
        'width': '77%',
        'margin': '0 auto'
      },
      inc: 0, //speed - pixel increment for each iteration of this marquee's movement
      mouse: 'pause', //mouseover behavior ('pause' 'cursor driven' or false)
      moveatleast: 6,
      neutral: 150,
      persist: false,
      stopped: false,
      savedirection: false,
      direction: 'left',
      noAddedSpace: true,
    });
  </script>
</body>

</html>