* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}
body,
p {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4;
  font-size: 1rem;
  color: #11174a;
}
p,
ul {
  padding: 0;
  margin: 0;
}
.home-banner,
.home-sec2,
.home-sec3,
.home-sec4,
.home-sec5,
.home-sec6,
.bter-banner,
.bter-sec2,
.bter-sec3,
.bter-sec4,
.bter-sec5,
.bter-sec6,
.bter-sec7,
.company-sec2,
.company-sec3,
footer {
  overflow-x: hidden;
}
.home-banner,
.home-sec2,
.home-sec3,
.home-sec5,
.home-sec6,
.bter-banner,
.bter-sec2,
.bter-sec3,
.bter-sec4,
.bter-sec5,
.bter-sec6,
.bter-sec7,
.company-sec2,
.company-sec3 {
  overflow-y: hidden;
}
.wrapper {
  margin: 0 auto;
  width: 94%;
  max-width: 1260px;
}
.fixed-top {
  background: #fff;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 5001;
}
.sticky-top {
  background: #fff;
}
#toTop {
  position: fixed;
  right: 13px;
  bottom: 20px;
  z-index: 998;
  cursor: pointer;
  box-sizing: border-box;
}
#toTop img {
  background: #ffbf47;
  border-radius: 10px;
}
.form-control:hover,
.form-control:focus {
  box-shadow: none;
  outline: none;
  border-color: #bcbcbc;
}
span.mobile-home,
.mobile-icon,
.mobile-social-area,
.mobile-only,
.for-tablet {
  display: none;
}
.for-desktop {
  display: block;
}
.navbar-brand img {
  max-width: 232px;
}
.navbar-toggler,
.navbar-toggler:focus {
  border: 0;
  outline: none;
  box-shadow: none;
}
.custom-navbar li {
  margin: 0 10px;
}
.navbar ul {
  background: #11174a;
  padding: 6px 20px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.nav-link {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  letter-spacing: 0.2pt;
}
.nav-link:hover,
.nav-link:focus,
.nav-link.active {
  color: #ffbf47 !important;
}
.dropdown-menu.show {
  top: 50px;
  left: -145px;
  background: #e4e4e4;
  overflow: hidden;
  width: 520px;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 20px;
}
.dropdown-menu a {
  font-size: 0.95rem;
  color: #11174a;
}
.dropdown-menu a:active,
.dropdown-menu a:focus {
  background: #fff;
  color: #11174a !important;
}
.dropdown-menu a.drop-acive {
  background: #fff;
}
.dropdown-header {
  background: #ffbf47;
  color: #11174a;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 20px;
}
.border-line {
  padding-bottom: 10px;
  border-right: 1px solid #d4d4d4;
  border-left: 1px solid #d4d4d4;
}
.home-banner {
  position: relative;
  z-index: 0;
}
#home-banner-video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  top: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
  -moz-opacity: 0.2;
  -khtml-opacity: 0.2;
  opacity: 0.2;
}
.home-banner-corner {
  position: absolute;
  top: 0;
  left: 0;
  width: 404px;
  height: 430px;
  z-index: 1;
  background: url(../images/home-ban-corner.png) left top no-repeat;
  background-size: 62%;
}
#home-banner-video:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgb(255 255 255 / 0.8);
}
.banner-left,
.banner-right {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
}
.left-ban-box {
  position: relative;
  z-index: 100;
  min-height: 300px;
  background: #f4f4f4;
  padding: 30px 35px 70px;
  margin-bottom: 40px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -webkit-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
}
.left-ban-box h1 {
  font-size: 50px;
  font-weight: 600;
}
.left-ban-box a {
  margin-top: 20px;
  font-weight: 600;
  color: #11174a;
  text-decoration: none;
}
.left-ban-box a:hover {
  color: #000;
  text-decoration: none;
}
#home-ban-slider {
  position: relative;
  z-index: 999;
  top: -40px;
}
#home-ban-slider.owl-theme .owl-dots {
  margin-top: 0;
  position: absolute;
  bottom: 66px;
  left: 40px;
}
#home-ban-slider.owl-theme .owl-dots .owl-dot span {
  font-size: 0;
  background: #11174a;
  width: 12px;
  height: 6px;
  margin: 5px 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  transition: width 0.3s linear;
}
#home-ban-slider.owl-theme .owl-dots .owl-dot.active span {
  background: #ffbf47;
  width: 25px;
  height: 6px;
  transition: width 0.3s linear;
}
.btn-area2 {
  position: absolute;
  z-index: 1000;
  left: 3.4%;
  bottom: 20%;
  margin: 0 0 0;
}
.btn-area2 a {
  display: inline-block;
  background: #ffbf47;
  border: 4px solid #ffbf47;
  padding: 12px 30px;
  color: #11174a;
  font-size: 1.1rem;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  transition: all 0.3s ease;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  transition: all 0.3s ease;
}
.btn-area2 a:hover {
  background: #fff;
  border: 4px solid #ffbf47;
  padding: 12px 30px;
  color: #11174a;
  transition: all 0.3s ease;
}
.left-ban-box h3,
.right-ban-bg h2 {
  font-weight: 700;
}
#home-ban-slider .left-ban-box h3 {
  margin-bottom: 20px;
}
#home-ban-slider .left-ban-box h3 span {
  display: block;
  font-weight: 400;
}
.banner-right .avatar-area {
  position: relative;
  z-index: 10;
  padding: 22% 0 0 15%;
  top: 10px;
  left: 0;
}
.avatar-area img {
  position: relative;
  z-index: 10;
  max-width: 290px;
}
.right-ban-bg {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  top: 6%;
  left: 5%;
  width: 100%;
  height: 355px;
  background: #11174a url(../images/chakra.gif) no-repeat top left;
  background-blend-mode: screen;
  background-size: 600px 338px;
  background-position: -110px 10px;
  padding: 20px 0 20px 68%;
  border-radius: 207px 0 0 207px;
}
.right-ban-bg h2 {
  color: #ffbf47;
  font-size: 2.2rem;
}
.right-ban-bg h2 span {
  color: #fff;
  font-weight: 600;
  font-size: 1.4rem;
}
.chakra-area {
  position: absolute;
  z-index: 1;
  display: inline-block;
  width: 600px;
  height: 338px;
  background: url(../images/chakra.gif) no-repeat center center;
  background-blend-mode: overlay;
  background-size: 600px 338px;
}
.home-sec2 {
  position: relative;
  background: #fff;
  box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -webkit-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
}
.home-sec2 h2.vertical,
.home-sec3 h2.vertical,
.home-sec4 h2.vertical,
.home-sec5 h2.vertical,
.home-sec6 h2.vertical,
.bter-sec2 h2.vertical,
.bter-sec3 h2.vertical,
.bter-sec4 h2.vertical,
.bter-sec5 h2.vertical,
.bter-sec6 h2.vertical,
.bter-sec7 h2.vertical,
.newsroom-sec2 h2.vertical,
.newsroom-article-sec1 h2.vertical {
  font-weight: 700;
}
.home-sec2 h2.vertical {
  position: absolute;
  top: 40%;
  color: #8f8f8f;
  font-size: 80px;
  font-weight: 700px;
  transform: rotate(-90deg);
}
.trusted-sec h2.vertical {
  left: -171px;
}
.partner-sec h2.vertical {
  top: 48%;
  left: -219px;
}
.home-sec2 h2.vertical:before,
.bter-sec2 h2.vertical:before,
.bter-sec3 h2.vertical:before,
.bter-sec4 h2.vertical:before,
.bter-sec5 h2.vertical:before,
.bter-sec6 h2.vertical:before,
.bter-sec7 h2.vertical:before,
.newsroom-article-sec1 h2.vertical:before {
  position: absolute;
  top: -8px;
  right: 0;
  content: "";
  width: 35px;
  height: 8px;
  background: #ffbf47;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.bter-sec2 h2.vertical:before,
.bter-sec5 h2.vertical:before {
  top: -8px;
}
.home-sec2 h5,
.home-sec2 p {
  color: #fff;
}
.home-sec2 .home-sec2-right p span {
  color: #ffbf47;
}
.home-sec2-left img {
  width: 450px;
}
.home-sec2-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.home-sec2-content {
  display: block;
  width: 76%;
  padding: 10% 0 10%;
  margin: 0 auto;
}
.home-sec2-content img {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  border: 1px solid rgb(0 0 0 / 0.3);
  -webkit-box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
  -moz-box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
  box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
}
.marquee0 {
  width: 100%;
  margin: 0;
  padding: 0;
}
.marquee0 img {
  padding: 0 1px;
  margin: 0 7px;
  border: 1px solid #d3d3d3 !important;
}
.trusted-sec,
.partner-sec {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-sec3,
.home-sec4,
.home-sec5,
.bter-sec2,
.bter-sec3,
.bter-sec4,
.bter-sec5,
.bter-sec6 {
  position: relative;
}
.home-sec3-img-area {
  position: relative;
  padding: 0 0 0 40px;
}
.home-sec3-img-area img {
  width: 69%;
  max-width: 767px;
  box-shadow: 0 110px 28px -94px rgb(0 0 0 / 0.82);
  -webkit-box-shadow: 0 110px 28px -94px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 110px 28px -94px rgb(0 0 0 / 0.82);
}
.home-sec3 h2.vertical,
.bter-sec2 h2.vertical,
.bter-sec3 h2.vertical,
.bter-sec4 h2.vertical,
.bter-sec5 h2.vertical,
.bter-sec6 h2.vertical,
.bter-sec7 h2.vertical,
.newsroom-article-sec1 h2.vertical {
  position: absolute;
  left: -86px;
  top: 34%;
  color: #8f8f8f;
  font-size: 80px;
  font-weight: 700px;
  line-height: 1;
  transform: rotate(-90deg);
  text-transform: uppercase;
}
.home-sec3 h2.vertical:before {
  position: absolute;
  top: -8px;
  right: 0;
  content: "";
  width: 35px;
  height: 8px;
  background: #1d77ff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.home-sec3 h2.vertical span,
.bter-sec2 h2.vertical span,
.bter-sec5 h2.vertical span {
  display: block;
  font-size: 60px;
  font-weight: 700px;
}
.home-sec3-img-area .question-bar1,
.home-sec3-img-area .question-bar2,
.home-sec3-img-area .question-bar3,
.home-sec3-img-area .question-bar4 {
  position: absolute;
  top: -5px;
  left: 54%;
  width: 40%;
  min-height: 80px;
  background: #d9d9d9;
  display: flex;
  align-items: center;
  padding: 12px 30px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}
.home-sec3-img-area .question-bar3 {
  width: 35%;
}
.home-sec3-img-area .question-bar2,
.home-sec3-img-area .question-bar4 {
  background: #ffbf47;
}
.home-sec3-img-area .question-bar2 {
  top: 26%;
  left: 61%;
}
.home-sec3-img-area .question-bar3 {
  top: 55%;
  left: 65%;
}
.home-sec3-img-area .question-bar4 {
  top: 80%;
  left: 56%;
}
.home-sec3-img-area .question-bar1 p,
.home-sec3-img-area .question-bar2 p,
.home-sec3-img-area .question-bar3 p,
.home-sec3-img-area .question-bar4 p {
  position: relative;
  color: #11174a;
  margin-bottom: 0;
  padding-left: 40px;
}
.home-sec3-img-area .question-bar1 p:before,
.home-sec3-img-area .question-bar2 p:before,
.home-sec3-img-area .question-bar3 p:before,
.home-sec3-img-area .question-bar4 p:before {
  position: absolute;
  z-index: 1;
  content: "?";
  width: 20px;
  height: 100%;
  color: #11174a;
  font-size: 53px;
  font-weight: 600;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}
.home-sec3-img-area .question-bar1 p:after,
.home-sec3-img-area .question-bar2 p:after,
.home-sec3-img-area .question-bar3 p:after,
.home-sec3-img-area .question-bar4 p:after {
  position: absolute;
  z-index: 0;
  content: "";
  width: 0;
  height: 0;
  bottom: -41px;
  left: -2px;
  border-left: 20px solid #fff0;
  border-right: 20px solid #fff0;
  border-top: 54px solid #d9d9d9;
  transform: rotate(30deg);
}
.home-sec3-img-area .question-bar2 p:after,
.home-sec3-img-area .question-bar4 p:after {
  left: 92%;
  border-left: 20px solid #fff0;
  border-right: 20px solid #fff0;
  border-top: 54px solid #ffbf47;
  transform: rotate(-30deg);
}
.home-sec2 {
  min-height: 625px;
  border-bottom: 10px solid #ffbf47;
}
.home-sec3 {
  min-height: 580px;
  background: url(../images/home-sec4-corner2.png) no-repeat left bottom;
  background-size: auto;
  background-size: 34%;
}
.home-sec3 img {
  border: 1px solid #ddd;
  box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -webkit-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
}
.home-sec3 h2.vertical {
  left: -173px;
  top: 44%;
}
.home-sec4 {
  background: url(../images/home-sec4-corner2.png) no-repeat left bottom;
  background-size: 34%, 34%;
}
.home-sec4 h2.vertical,
.home-sec5 h2.vertical,
.home-sec6 h2.vertical,
.newsroom-sec2 h2.vertical {
  position: absolute;
  left: -168px;
  top: 22%;
  color: #8f8f8f;
  font-size: 80px;
  font-weight: 700px;
  transform: rotate(-90deg);
}
.home-sec4 h2.vertical:before,
.home-sec5 h2.vertical:before,
.home-sec6 h2.vertical:before,
.newsroom-sec2 h2.vertical:before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 35px;
  height: 8px;
  background: #ffbf47;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.home-sec4 .col-box-area,
.home-sec6 .col-box-area,
.bter-sec6 .col-box-area,
.newsroom-sec2-content,
.newsroom-article-sec1 .newsroom-article-content,
.case-studies-sec2 .col-box-area,
.blogs-sec2 .col-box-area{
  padding: 0 146px 0 146px;
}
.home-sec4 h2.vertical {
  top: 34%;
  left: -112px;
}
.home-sec4 .col-box {
  position: relative;
  z-index: 1;
  display: block;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.col-box .box-img img {
  width: 100%;
  -webkit-border-radius: 40px 40px 0 0;
  -moz-border-radius: 40px 40px 0 0;
  border-radius: 40px 40px 0 0;
}
.col-box .box-gray-part {
  background: #f2f2f2;
  padding: 20px;
  min-height: 161px;
  -webkit-border-radius: 0 0 40px 40px;
  -moz-border-radius: 0 0 40px 40px;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 49px 28px -40px rgb(0 0 0 / 0.82);
  -webkit-box-shadow: 0 49px 28px -40px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 49px 28px -40px rgb(0 0 0 / 0.82);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.col-box .box-gray-part h5 {
  margin-top: 20px;
  font-weight: 600;
}
.col-box .box-blue-part {
  top: 0;
  background: #fff;
  color: #fff;
  padding: 20px;
  min-height: 107px;
  -webkit-border-radius: 0 0 40px 40px;
  -moz-border-radius: 0 0 40px 40px;
  border-radius: 0 0 40px 40px;
  transition: all 0.5s linear;
  opacity: 0;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.col-box .box-blue-part .arrow-img {
  display: flex;
  align-items: center;
  justify-content: right;
}
.col-box .box-blue-part p {
  color: #fff;
}
.col-box .box-blue-part img {
  max-width: 40px;
}
.col-box:hover .box-gray-part {
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.col-box:hover .box-blue-part {
  display: block;
  background: #11174a;
  opacity: 1;
  box-shadow: 0 49px 28px -40px rgb(0 0 0 / 0.82);
  -webkit-box-shadow: 0 49px 28px -40px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 49px 28px -40px rgb(0 0 0 / 0.82);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.home-sec4 h5.head-text {
  display: block;
  width: 100%;
  padding-bottom: 30px;
}
.home-sec5 .col-box-area {
  padding: 10% 0 0;
}
.home-sec5-left {
  display: flex;
  background-size: 40%, 40%;
  align-items: center;
}
.home-sec5-left .left-ban-box {
  position: relative;
  z-index: 0;
  display: block;
  background: #f8f8f8;
  width: 67%;
  padding: 40px;
  margin: 6% 0 0 17%;
}
.home-sec5 h2.vertical {
  position: absolute;
  left: -103px;
  top: 34%;
}
.home-sec5 h2.vertical:before {
  position: absolute;
  top: 0;
  right: 4px;
}
.home-sec5 .avatar-area {
  position: absolute;
  z-index: 2;
  top: 75px;
  right: 25.6%;
}
.home-sec5 .avatar-area img {
  max-width: 280px;
}
.home-sec5-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}
.home-sec5-right img.outer-img {
  position: relative;
  z-index: 0;
  transition: transform 0.5s;
}
.home-sec5-right .inner-circle-area {
  position: relative;
  top: 186px;
  padding-right: 120px;
}
.home-sec5-right .inner-circle-area img.inner-img {
  position: relative;
  z-index: 10;
  max-width: 211px;
}
.circle-hand1 {
  position: absolute;
  top: -113px;
  left: 58px;
  z-index: 0;
}
.circle-hand2 {
  position: absolute;
  top: 141px;
  left: 64px;
  z-index: 0;
}
.circle-hand2 img {
  max-width: 177px;
}
.circle-hand3 {
  position: absolute;
  top: 142px;
  left: -51px;
  z-index: 0;
}
.circle-hand3 img {
  max-width: 95px;
}
.circle-hand4 {
  position: absolute;
  top: -64px;
  left: -112px;
  z-index: 0;
}
.home-sec5-right .right-box {
  width: 87%;
  margin-left: 23%;
  background: #f0f0f0;
  padding: 40px 20px;
  box-sizing: border-box;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
}
.home-sec5-right .right-box h5,
.home-sec5-right .right-box p {
  color: #11174a;
}
.home-sec5-right .cir-heading1,
.home-sec5-right .cir-heading2,
.home-sec5-right .cir-heading3,
.home-sec5-right .cir-heading4,
.home-sec5-right .cir-heading5,
.home-sec5-right .cir-heading6,
.home-sec5-right .cir-heading7,
.home-sec5-right .cir-heading8 {
  position: absolute;
  z-index: 100;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.home-sec5-right .cir-heading1 {
  top: -144px;
  left: 18%;
}
.home-sec5-right .cir-heading2 {
  top: -37%;
  left: 64%;
}
.home-sec5-right .cir-heading3 {
  top: 42%;
  left: 78%;
}
.home-sec5-right .cir-heading4 {
  top: 109%;
  left: 65%;
}
.home-sec5-right .cir-heading5 {
  top: 157%;
  left: 18%;
}
.home-sec5-right .cir-heading6 {
  top: 104%;
  left: -39%;
}
.home-sec5-right .cir-heading7 {
  top: 41%;
  left: -45%;
}
.home-sec5-right .cir-heading8 {
  top: -35%;
  left: -31%;
}
.home-sec5 ul.left-v-line {
  margin: 5% 0 0;
  padding: 0;
}
.home-sec5 ul.left-v-line li {
  display: inline-block;
  position: relative;
  margin: 0 0 25px;
  width: 49%;
  padding-right: 4%;
  vertical-align: top;
  padding-left: 25px;
  box-sizing: border-box;
}
.home-sec5 ul.left-v-line li:before {
  position: absolute;
  content: "";
  background: #b7b5b5;
  width: 8px;
  height: 90%;
  top: 2%;
  left: 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.home-sec5 .comment-box-yellow {
  width: 100%;
  background: #ffbf47;
  align-items: start;
  padding: 20px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  min-height: 152px;
}
.home-sec5 .phone-img-area {
  position: relative;
  z-index: 0;
  width: 250px;
  height: 511px;
}
.home-sec5 .phone-img-area img {
  position: absolute;
  top: 0;
  left: 0;
}
.home-sec5 .yellow-box1 {
  position: relative;
  background: #f1f1f1;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 50px;
  width: 46px;
  height: 77%;
  margin: 0 10px 0 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.home-sec5 .yellow-box1 .total-icons-area:hover {
  display: none;
}
.home-sec5 .yellow-box1:hover {
  background: #ffbf47;
  transition: all 0.3s ease;
}
.home-sec5 .yellow-box1:after {
  position: absolute;
  content: "";
  top: 48%;
  left: 53px;
  width: 14px;
  height: 15px;
  background: url(../images/plaform-arrow.png) no-repeat center center;
  transform: rotate(0deg);
  transform-origin: center;
  transition: all 0.3s ease;
}
.home-sec5 .yellow-box1:hover:after {
  background: url(../images/plaform-arrow.png) no-repeat center center;
  transform: rotate(180deg);
  transform-origin: center;
  transition: all 0.3s ease;
}
.home-sec5 .yellow-box1:hover h5.verti-text span {
  display: none;
  transition: all 0.3s ease;
}
.home-sec5 .yellow-box1:hover h5.verti-text:before {
  position: relative;
  top: -16px;
  left: 0;
  content: "These are continuous signals";
  transition: all 0.3s ease;
}
.home-sec5 .yellow-box1 .total-icons-area {
  position: relative;
  top: -1%;
  left: 73px;
  width: 133px;
  display: flex;
  align-items: flex-start;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  visibility: hidden;
  transform: all 3s ease;
}
.home-sec5 .yellow-box1:hover .total-icons-area {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=1);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  visibility: visible;
  transform: all 0.3s ease;
}
.home-sec5 .yellow-box1 .total-icons-area .icon-part {
  min-height: 76px;
}
.home-sec5 .phone-img-area img.phone-data1 {
  position: absolute;
  z-index: 1;
  top: 75px;
  transform: all 3s ease;
}
.home-sec5 .phone-img-area img.phone-data1:hover {
  transform: all 3s ease;
}
.home-sec5 .phone-img-area img.phone-data2 {
  position: absolute;
  z-index: 1;
  top: 190px;
  transform: all 3s ease;
}
.home-sec5 .phone-img-area img.phone-data2:hover {
  transform: all 3s ease;
}
.home-sec5 .phone-img-area img.phone-data3 {
  position: absolute;
  z-index: 1;
  top: 302px;
  transform: all 3s ease;
}
.home-sec5 .phone-img-area img.phone-data3:hover {
  transform: all 3s ease;
}
.home-sec5 .phone-img-area img.phone-data4 {
  position: absolute;
  z-index: 1;
  top: 415px;
  transform: all 3s ease;
}
.home-sec5 .phone-img-area img.phone-data4:hover {
  transform: all 3s ease;
}
.home-sec5 .yellow-box1 h5.verti-text {
  position: absolute;
  right: -110px;
  top: 48%;
  color: #11174a;
  font-weight: 600;
  font-size: 21px;
  transform: rotate(-90deg);
  white-space: nowrap;
  text-align: center;
  transition: all 0.3s ease;
}
.home-sec5-content {
  padding-bottom: 40px;
}
.home-sec5 .img-text-area {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  vertical-align: top;
}
.home-sec5 .img-text-area img {
  margin-right: 20px;
  max-width: 90px;
}
.home-sec5 .img-text-area p span {
  display: block;
}
.home-sec5 .heading-area {
  width: 60%;
  margin: 0 0 30px;
}
.yellow {
  color: #ffbf47 !important;
}
.left-icon-area {
  width: 145px;
  position: relative;
}
.left-icon-area2 {
  width: 145px;
}
.icon-part {
  text-align: center;
  margin: 0 0 15px;
  transition: transform 0.1s;
}
.icon-part p {
  font-size: 14px;
  margin: 5px 0 0;
  color: #11174a;
}
.home-sec5 .right-gray-box {
  border-radius: 50px;
  background: #f1f1f1;
  margin: 0 0 0 5px;
  width: 46px;
  height: 77%;
  position: relative;
  right: -170px;
  text-align: center;
  cursor: pointer;
}
.home-sec5 .right-gray-box h5.verti-text {
  position: absolute;
  right: -20px;
  top: 48%;
  color: #11174a;
  font-weight: 600;
  font-size: 21px;
  white-space: nowrap;
  transform: rotate(90deg);
  text-align: center;
  transition: all 0.3s ease;
}
.home-sec5 .right-gray-box:after {
  position: absolute;
  content: "";
  top: 48%;
  left: -27px;
  width: 15px;
  height: 16px;
  background: url(../images/plaform-arrow.png) no-repeat center center;
  transform: rotate(180deg);
  transform-origin: center;
  transition: all 0.3s ease;
}
.home-sec5 .right-gray-box:hover {
  background: #ffbf47;
}
.home-sec5 .right-gray-box:hover:after {
  background: url(../images/plaform-arrow.png) no-repeat center center;
  transform: rotate(360deg);
  transform-origin: center;
  transition: all 0.3s ease;
}
.home-sec5 .right-gray-box .right-icon-area {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  visibility: hidden;
  width: 160px;
  position: relative;
  right: 187px;
  top: -50px;
}
.home-sec5 .right-gray-box:hover .right-icon-area {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=1);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  visibility: visible;
}
.home-sec5 .right-icon-area .icon-part {
  margin: 0 0 5px;
}
.home-sec5 .right-icon-area .icon-part img {
  width: auto;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.home-sec5 .right-icon-area .icon-part img.top-img {
  max-width: 120px;
}
.button-content-area1 {
  position: relative;
  z-index: 100;
}
.hover-button-area {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 187px;
}
.hover-button1 {
  width: auto;
  margin: 0 auto;
  z-index: 1;
  background: #fff;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border: 1px solid rgb(0 0 0 / 0.3);
  padding: 12px 30px;
  color: #11174a;
  white-space: nowrap;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.hover-button1:hover {
  background: #ffbf47;
  color: #11174a;
}
.hover-button1 .button1-content {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px 20px;
  white-space: wrap;
  font-size: 14px;
  text-align: left;
  height: 230px;
  z-index: -1;
  width: 100%;
  margin: 0 auto;
  bottom: 0;
  background: #11174a;
  color: #fff;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  transition: height 0.3s linear;
}
.hover-button1:hover .button1-content {
  display: block;
  height: 230px;
  transition: height 0.3s linear;
}
.hover-button1 .button1-content img {
  margin-right: 5px;
  width: 20px;
}
.button1-content ul {
  width: 100%;
  margin: 0;
  padding: 0;
}
.button1-content ul li {
  color: #fff !important;
}
.button-content-area1 .hvr-icon1,
.button-content-area1 .hvr-icon2,
.button-content-area1 .hvr-icon3,
.button-content-area1 .hvr-icon4,
.button-content-area1 .hvr-icon5,
.button-content-area1 .hvr-icon6,
.button-content-area1 .hvr-icon7,
.button-content-area1 .hvr-icon8,
.button-content-area1 .hvr-icon9 {
  margin: 0;
  padding-left: 48px;
  background-size: 40px 36px;
}
.button-content-area1 .hvr-icon1 {
  background: url(../images/hover-btn-icon1.png) no-repeat left center;
}
.button-content-area1 .hvr-icon2 {
  background: url(../images/hover-btn-icon2.png) no-repeat left center;
}
.button-content-area1 .hvr-icon3 {
  background: url(../images/hover-btn-icon3.png) no-repeat left center;
}
.button-content-area1 .hvr-icon4 {
  background: url(../images/hover-btn-icon4.png) no-repeat left center;
}
.button-content-area1 .hvr-icon5 {
  background: url(../images/hover-btn-icon5.png) no-repeat left center;
}
.button-content-area1 .hvr-icon6 {
  background: url(../images/hover-btn-icon6.png) no-repeat left center;
}
.button-content-area1 .hvr-icon7 {
  background: url(../images/hover-btn-icon7.png) no-repeat left center;
}
.button-content-area1 .hvr-icon8 {
  background: url(../images/hover-btn-icon8.png) no-repeat left center;
}
.button-content-area1 .hvr-icon9 {
  background: url(../images/hover-btn-icon9.png) no-repeat left center;
}
.home-sec6 {
  position: relative;
  padding: 10% 0;
}
.home-sec6 h2.vertical {
  position: absolute;
  left: -180px;
  top: 42%;
}
.home-sec6 .col-box-area {
  padding: 0 10% 8%;
}
.home-sec6 h5 {
  font-weight: 700;
  display: block;
  min-height: 48px;
}
.home-sec6 .comment-box-blue {
  width: 100%;
  background: #1a1847;
  align-items: start;
  padding: 20px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  min-height: 152px;
  margin: 0 0 30px;
}
.home-sec6 .comment-box-blue h5 {
  color: #fff;
  font-weight: 400;
}
.home-sec6 ul {
  list-style: none;
}
.home-sec6 ul li {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  background-size: 45px 45px;
  padding-left: 65px;
  color: #11174a;
  min-height: 48px;
  margin: 15px 0;
  word-break: break-word;
}
.home-sec6-icon1 {
  background: url(../images/home-sec6-icon1.png) no-repeat left center;
}
.home-sec6-icon2 {
  background: url(../images/home-sec6-icon2.png) no-repeat left center;
}
.home-sec6-icon3 {
  background: url(../images/home-sec6-icon3.png) no-repeat left center;
}
.home-sec6-icon4 {
  background: url(../images/home-sec6-icon4.png) no-repeat left center;
}
.home-sec6-icon5 {
  background: url(../images/home-sec6-icon5.png) no-repeat left center;
}
.home-sec6-icon6 {
  background: url(../images/home-sec6-icon6.png) no-repeat left center;
}
.home-sec6-icon7 {
  background: url(../images/home-sec6-icon7.png) no-repeat left center;
}
.home-sec6-icon8 {
  background: url(../images/home-sec6-icon8.png) no-repeat left center;
}
.home-sec6-icon9 {
  background: url(../images/home-sec6-icon9.png) no-repeat left center;
}
.bter-banner {
  position: relative;
  padding: 5% 0 5%;
  z-index: 0;
  background: url(../images/bter/bter-banner-bg.gif) no-repeat center center;
  background-size: cover;
}
.bter-banner:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgb(255 255 255 / 0.9);
}
.bter-banner-corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 404px;
  height: 430px;
  z-index: 1;
  background: url(../images/home-sec5-corner1.png) right top no-repeat;
  background-size: 62%;
}
.bter-banner-left,
.bter-banner-right {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
}
.bter-banner-chakra-gray-bg {
  position: absolute;
  display: block;
  z-index: 2;
  top: -21%;
  left: 6%;
  background: #eee;
  width: 390px;
  height: 390px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.bter-banner-chakra-blue-bg {
  position: absolute;
  z-index: 3;
  display: flex;
  align-items: center;
  top: -12%;
  left: 5%;
  width: 352px;
  height: 352px;
  background: #11174a url(../images/chakra.gif) no-repeat top left;
  background-position-x: -124px;
  background-position-y: 7px;
  background-size: auto;
  background-blend-mode: screen;
  background-size: 600px 338px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.bter-banner-left .avatar-area {
  position: relative;
  top: 94px;
  left: -14px;
}
.bter-banner .left-ban-box h1,
.newsroom-banner .left-ban-box2 h1 {
  font-size: 1.75rem;
  font-weight: 700;
}
.bter-banner .left-ban-box h1 span {
  display: block;
  font-weight: 400;
}
.bter-banner-right .left-ban-box {
  top: 10%;
}
.bter-sec2 {
  background: #f3f3f3;
  box-shadow: -1px 128px 22px -111px rgb(0 0 0 / 0.68);
  -webkit-box-shadow: -1px 128px 22px -111px rgb(0 0 0 / 0.68);
  -moz-box-shadow: -1px 128px 22px -111px rgb(0 0 0 / 0.68);
}
.bter-sec2 h2.vertical,
.bter-sec3 h2.vertical,
.bter-sec4 h2.vertical,
.bter-sec5 h2.vertical,
.bter-sec6 h2.vertical,
.bter-sec7 h2.vertical {
  left: -72px;
  color: #8f8f8f;
}
.bter-sec2 h2.vertical small,
.bter-sec3 h2.vertical small,
.bter-sec4 h2.vertical small,
.bter-sec5 h2.vertical small,
.bter-sec6 h2.vertical small {
  font-size: 18px;
  position: relative;
  top: -13px;
}
.bter-sec2 h2.vertical {
  left: -279px;
}
.bter-sec2-cont-area {
  padding-left: 12%;
}
.comment-box1,
.comment-box2 {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 60%;
  background: #ffbf47;
  align-items: start;
  padding: 20px 30px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.comment-box1 {
  position: relative;
  z-index: 1;
  margin: 15% 0 0;
}
.bter-sec2-cont-area .column1,
.bter-sec2-cont-area .column2,
.bter-sec2-cont-area .column3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-question-box1,
.img-question-box2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-question-box1 img {
  max-width: 400px;
}
.img-question-box2 img {
  max-width: 450px;
}
.img-question-box1 {
  margin: -28% 0 0;
  width: 90%;
}
.img-question-box2 {
  display: flex;
  justify-content: center;
  margin: 9% 0 10%;
  width: 90%;
}
.question-comment-box1,
.question-comment-box2 {
  position: relative;
  width: 100%;
  background: #11174a;
  color: #fff;
  padding: 20px 40px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  border-radius: 80px;
  padding: 20px 30px;
}
.question-comment-box1 p,
.question-comment-box2 p {
  color: #fff;
}
.icon-circle1,
.icon-circle2 {
  position: absolute;
  z-index: 2;
  right: -74px;
  top: 12%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: #ffbf47;
  border: 5px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.icon-circle2 {
  left: -100px;
  top: 12%;
}
.icon-circle1 p,
.icon-circle2 p {
  padding: 5px 0 0;
  line-height: 1;
  color: #11174a;
}
.icon-circle2 p {
  padding: 0 0 0;
}
.icon-circle1 img,
.icon-circle2 img {
  max-width: 50px;
}
.line-top {
  position: absolute;
  z-index: 0 !important;
  top: 11%;
  left: 28%;
  width: 536px;
  height: 260px;
  z-index: -1;
  background: #fff0;
  border-top: dashed 2px #11174a;
  padding: 40px 40px;
  border-radius: 50%;
  margin: 20px -50px 0;
  transform: rotate(-154deg);
}
.line-top:after {
  position: absolute;
  content: "";
  z-index: 1;
  top: 3.5%;
  width: 0;
  height: 0;
  border-left: 10px solid #fff0;
  border-right: 10px solid #fff0;
  border-bottom: 15px solid #11174a;
  transform: rotate(-106deg);
  left: 23.4%;
}
.line-top2 {
  position: absolute;
  z-index: 1 !important;
  top: 69%;
  left: -46%;
  width: 350px;
  height: 295px;
  z-index: -1;
  background: #fff0;
  border-top: dashed 2px #11174a;
  padding: 40px 40px;
  border-radius: 66%;
  margin: 20px -50px 0;
  transform: rotate(99deg);
}
.line-top2:after {
  position: absolute;
  content: "";
  z-index: 1;
  bottom: 80%;
  width: 0;
  height: 0;
  border-left: 10px solid #fff0;
  border-right: 10px solid #fff0;
  border-bottom: 15px solid #11174a;
  transform: rotate(133deg);
  right: 8.4%;
}
.line-top3 {
  position: absolute;
  z-index: 1 !important;
  top: -28%;
  left: 110%;
  width: 185px;
  height: 140px;
  z-index: -1;
  background: #fff0;
  border-top: dashed 2px #11174a;
  padding: 40px 40px;
  border-radius: 66%;
  margin: 20px -50px 0;
  transform: rotate(-230deg);
}
.line-top3:after {
  position: absolute;
  content: "";
  z-index: 3;
  bottom: 94%;
  width: 0;
  height: 0;
  border-left: 10px solid #fff0;
  border-right: 10px solid #fff0;
  border-bottom: 15px solid #11174a;
  transform: rotate(281deg);
  left: 55.4%;
}
.bter-sec3 {
  padding: 16% 0 14%;
  margin: 8% 0 0;
  background: url(../images/home-sec4-corner2.png) no-repeat left bottom;
  background-size: auto;
  background-size: 28%;
}
.bter-sec3 h2.vertical {
  top: 42%;
  left: -314px;
}
.bter-sec4 h2.vertical {
  top: 47%;
  left: -257px;
}
.bter-sec5 h2.vertical {
  left: -216px;
}
.bter-sec6 h2.vertical {
  top: 23%;
  left: -124px;
}
.bter-sec7 h2.vertical {
  top: 46%;
  left: -260px;
}
.bter-sec2 h2.vertical:before,
.bter-sec3 h2.vertical:before,
.bter-sec4 h2.vertical:before,
.bter-sec5 h2.vertical:before,
.bter-sec6 h2.vertical:before {
  background: #ffbf47;
}
.bter-sec3-cont-area {
  position: relative;
}
.bter-sec3 .yellow-box,
.bter-sec7 .yellow-box {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #ffbf47;
  align-items: start;
  padding: 10px 30px;
  -webkit-border-radius: 25px 0 0 25px;
  -moz-border-radius: 25px 0 0 25px;
  border-radius: 25px 0 0 25px;
}
.bter-sec3 .yellow-box h5,
.bter-sec7 .yellow-box h5 {
  margin-bottom: 0;
}
.bter-sec3 .gray-box {
  background: #efefef;
  padding: 20px;
  margin-bottom: 30px;
}
.bter-sec3 .colm1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.bter-sec3 .colm2 {
  display: flex;
  align-items: center;
}
.bter-sec3 .colm2 img {
  position: relative;
  z-index: 2;
}
.bter-sec3 .colm3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
p.padd1 {
  padding: 0 20px;
}
.bter-sec3 .colm3 ul {
  margin-left: 15px;
}
.bter-sec3 .colm3 ul li {
  margin: 0 0 7px;
}
.colm1-content {
  position: absolute;
  left: 10%;
  width: 33%;
}
.colm3-content {
  position: absolute;
  right: -44px;
  width: 35%;
}
.top-heading {
  display: block;
  width: 80%;
  margin: 0 auto 20px;
}
.bter-sec4,
.bter-sec6 {
  background: url(../images/bter/bter-sec4-corner.png) no-repeat right bottom;
  background-size: auto;
  background-size: 28%;
}
.bter-avatar-area {
  display: flex;
  justify-content: flex-end;
  padding-right: 5%;
}
.bter-avatar-area img {
  width: 100%;
  max-width: 300px;
}
.bter-sec4 ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-size: 35px 35px;
  padding-left: 50px;
  color: #11174a;
  min-height: 38px;
  margin: 35px 0;
}
.bter-sec4-icon1,
.bter-sec4-icon2,
.bter-sec4-icon3,
.bter-sec4-icon4 {
  background-size: 40px 40px;
}
.bter-sec4-icon1 {
  background: url(../images/bter/bter-sec4-icon1.png) no-repeat left top;
}
.bter-sec4-icon2 {
  background: url(../images/bter/bter-sec4-icon2.png) no-repeat left top;
}
.bter-sec4-icon3 {
  background: url(../images/bter/bter-sec4-icon3.png) no-repeat left top;
}
.bter-sec4-icon4 {
  background: url(../images/bter/bter-sec4-icon4.png) no-repeat left top;
}
.bter-sec5 {
  padding: 6% 0;
  margin: 8% 0;
  background: url(../images/home-sec4-corner2.png) no-repeat left bottom;
  background-size: auto;
  background-size: 28%;
}
.bter-sec5-cont-area {
  margin-left: 10%;
}
.cir-img-area {
  display: flex;
  justify-content: flex-end;
  padding-right: 6%;
}
.cir-img-area img {
  max-width: 450px;
}
.bter-sec5 .right-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blue-text-box-area {
  width: 100%;
  background: #11174a;
  color: #fff;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  padding: 0 30px;
  margin-bottom: 30px;
}
.blue-text-box-area ul {
  margin-left: 15px;
  padding: 20px 0;
}
.blue-text-box-area ul li {
  margin-bottom: 5px;
}
.blue-text-box-area ul li:last-child {
  margin-bottom: 0;
}
h4.panel-title a {
  display: flex;
  padding-left: 30px;
  font-size: 18px;
  color: #11174a;
  text-decoration: none;
}
.round-icon {
  position: relative;
  top: -4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  width: 30px;
  height: 30px;
  border: 2px solid #11174a;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.round-icon i {
  font-size: 14px;
}
.right-col .panel-collapse .collapse {
  transform: all 0.3s linear;
}
.right-col .panel-collapse .collapse.show {
  transform: all 0.3s linear;
}
.bter-sec6 {
  padding: 0 0 6%;
}
.bter-sec6 .col-box .box-gray-part h5 {
  margin-top: 0;
}
.bter-sec6 .col-box .box-gray-part {
  min-height: 568px;
}
.bter-sec6 .col-box:hover .box-gray-part {
  -webkit-border-radius: 0 0 40px 40px;
  -moz-border-radius: 0 0 40px 40px;
  border-radius: 0 0 40px 40px;
}
.bter-sec6 .col-box .box-gray-part ul {
  margin: 0 0 0 15px;
}
.bter-sec6 .col-box .box-gray-part ul li {
  margin: 0 0 15px;
}
.bter-sec6 .col-box .box-gray-part ul.bold-text {
  margin: 0 0 0 15px;
  font-weight: 600;
}
.bter-sec6 .col-box .box-gray-part ul.bold-text li {
  margin: 0 0 5px;
}
.bter-sec7 {
  padding: 12% 0;
  position: relative;
  background: url(../images/bter/bter-sec4-corner.png) no-repeat right bottom;
  background-size: 40%;
}
.bter-sec7 .left-padd {
  padding: 10% 0 0 15%;
  font-weight: 600;
}
.col1-content-top {
  padding-right: 13%;
}
.bter-sec7 .left-padd span {
  display: block;
  padding: 0 20px;
}
.bter-sec7-img-area img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid #fff;
}
.bter-sec7 .col1-content {
  position: absolute;
  top: 34%;
  left: 12%;
  width: 53%;
}
.btn-area3 {
  position: relative;
  left: 30%;
  margin: 20px 0 0;
}
.btn-area3 a {
  display: inline-block;
  background: #11174a;
  border: 4px solid #11174a;
  padding: 5px 30px;
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  transition: all 0.3s ease;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  transition: all 0.3s ease;
}
.btn-area3 a:hover {
  background: #fff;
  border: 4px solid #11174a;
  padding: 5px 30px;
  color: #11174a;
  transition: all 0.3s ease;
}
.company-banner,
.contact-banner,
.case-studies-banner,
.white-papers-banner {
  position: relative;
  padding: 6% 0;
  z-index: 0;
}
.contact-banner {
  background: url(../images/contact-us/contact-ban-bg.png) no-repeat center
    center;
  background-size: cover;
}
.company-banner h1,
.contact-banner h1,
.case-studies-banner h1,
.white-papers-banner h1 {
  color: #fff;
}
.company-banner p,
.contact-banner p,
.case-studies-banner p,
.white-papers-banner p{
  color: #fff;
}
.contact-sec2 {
  background: #fff;
}
.form-area .input-group-text {
  width: 40px;
  background-color: #fff0;
  padding: 10px 0 10px 10px;
  border: 1px solid #bcbcbc;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.form-area .form-field2 .input-group-text {
  align-items: start;
}
.form-area .input-group-text i {
  font-size: 20px;
  color: #a1a1a1;
}
.form-area .form-field2 .input-group-text img {
  max-width: 20px;
}
.form-area .form-control {
  border: 1px solid #bcbcbc;
  border-left: 0;
  padding: 10px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.form-area .form-field,
.form-area .form-field2 {
  margin: 0 0 20px;
}
.btn-area1 {
  display: flex;
  justify-content: flex-end;
}
.form-area .frm-btn {
  display: inline-block;
  background: #11174a;
  font-size: 1.2rem;
  border: 2px solid #11174a;
  border-radius: 50px;
  padding: 10px 35px;
  margin: 0;
  font-weight: 400;
  color: #fff;
  outline: none;
  transition: all 0.4s ease;
  text-decoration: none;
}
.form-area .frm-btn:hover {
  background: #fff;
  border: 2px solid #11174a;
  color: #11174a;
  transition: all 0.4s ease;
  text-decoration: none;
}
.company-banner {
  background: url(../images/company/company-ban-bg.jpg) no-repeat center center;
  background-size: cover;
}
.company-sec2 {
  background: url(../images/home-sec5-corner1.png) right top no-repeat;
  background-size: auto;
  background-size: 17% 49%;
}
.company-sec2-content {
  position: relative;
}
.company-sec2-img-area img {
  box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -webkit-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
}
.company-sec2-txt-area {
  position: absolute;
  left: 52%;
  top: 13%;
}
.ban-txt-width {
  width: 70%;
  margin: 0 auto;
}
.company-sec2-txt-area h4 {
  font-weight: 600;
  margin: 0 0 10px 96px;
}
.company-sec2-txt-area .txt-box1,
.company-sec2-txt-area .txt-box2 {
  background: #f2f2f2;
  padding: 20px 20px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
}
.company-sec2-txt-area .txt-box1 p,
.company-sec2-txt-area .txt-box2 p {
  color: #11174a;
  line-height: 1.4;
}
.leader-area {
  text-align: center;
}
.leader-area img {
  max-width: 200px;
  border: 5px solid #ffbf47;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 0 0 20px;
}
.leader-area p {
  font-weight: 400;
}
.leader-area p.l-name {
  font-size: 1.125rem;
  font-weight: 600;
}
.leader-area p.desig {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0 0 10px;
}
.company-sec2 {
  padding: 10% 0;
}
.company-sec3 {
  background: url(../images/home-sec4-corner2.png) no-repeat left bottom;
  background-size: 17% 45%;
}
.company-sec3 h4 {
  font-weight: 600;
  margin: 0 0 30px;
}
.platform-sec1 {
  padding: 10% 0;
  text-align: center;
}
.platform-sec1 h2 {
  font-size: 48px;
  font-weight: 600;
  color: #11174a;
}
footer {
  background: #11174a;
}
footer h6 {
  color: #fff;
  font-weight: 700;
}
footer ul li {
  margin-bottom: 2px;
}
footer ul li a,
footer p,
footer p a,
footer i {
  color: #fff;
}
footer ul li a,
footer p a {
  text-decoration: none;
}
footer ul li a:hover,
footer p a:hover {
  color: #ffbf47;
  text-decoration: none;
}
footer i {
  font-size: 14px;
  margin-right: 5px;
}
figure.imghvr-flip-vert {
  width: 100%;
  padding: 20px 40px 20px;
  min-height: 300px;
  text-align: center;
  border: 1px solid #cdcdcd;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
  -moz-box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
  box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
}
figure img {
  margin-bottom: 20px;
}
figure a.appl-link {
  position: static;
  top: 20px;
}
figure a.appl-link img {
  max-width: 40px;
}
figure h5 {
  min-height: 48px;
}
figure p {
  display: block;
  min-height: 80px;
  padding-bottom: 20px;
}
figcaption p {
  color: #fff;
  padding-bottom: 0;
}
figcaption img.hoverr-img {
  width: 100%;
  max-width: 250px;
}
[class^="imghvr-"],
[class*=" imghvr-"] {
  position: relative;
  display: inline-block;
  margin: 0;
  max-width: 100%;
  background-color: #fff;
  color: #11174a;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
[class^="imghvr-"] > img,
[class*=" imghvr-"] > img {
  vertical-align: top;
  max-width: 100%;
}
[class^="imghvr-"] figcaption,
[class*=" imghvr-"] figcaption {
  background-color: #11174a;
  padding: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
}
[class^="imghvr-"] figcaption h1,
[class^="imghvr-"] figcaption h2,
[class^="imghvr-"] figcaption h3,
[class^="imghvr-"] figcaption h4,
[class^="imghvr-"] figcaption h5,
[class^="imghvr-"] figcaption h6,
[class*=" imghvr-"] figcaption h1,
[class*=" imghvr-"] figcaption h2,
[class*=" imghvr-"] figcaption h3,
[class*=" imghvr-"] figcaption h4,
[class*=" imghvr-"] figcaption h5,
[class*=" imghvr-"] figcaption h6 {
  color: #fff;
}
[class^="imghvr-"] a,
[class*=" imghvr-"] a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
[class^="imghvr-"],
[class*=" imghvr-"],
[class^="imghvr-"]:before,
[class^="imghvr-"]:after,
[class*=" imghvr-"]:before,
[class*=" imghvr-"]:after,
[class^="imghvr-"] *,
[class*=" imghvr-"] *,
[class^="imghvr-"] *:before,
[class^="imghvr-"] *:after,
[class*=" imghvr-"] *:before,
[class*=" imghvr-"] *:after {
  box-sizing: border-box;
  transition: all 0.35s ease;
}
.imghvr-flip-vert figcaption {
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
.imghvr-flip-vert:hover > img {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.imghvr-flip-vert:hover figcaption {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.circle-hand1 .cirl-hand1-content,
.circle-hand2 .cirl-hand2-content,
.circle-hand3 .cirl-hand3-content,
.circle-hand4 .cirl-hand4-content {
  display: none;
}
.circle-hand1:hover .cirl-hand1-content,
.circle-hand2:hover .cirl-hand2-content,
.circle-hand3:hover .cirl-hand3-content,
.circle-hand4:hover .cirl-hand4-content {
  display: block;
  position: absolute;
  top: 30px;
  left: 260px;
  background: #ffbf47;
  display: inline-block;
  width: 200px;
  padding: 10px;
  color: #11174a;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.circle-hand2:hover .cirl-hand2-content {
  top: 100px;
  left: 150px;
}
.circle-hand3:hover .cirl-hand3-content {
  top: 100px;
  left: -250px;
}
.circle-hand4:hover .cirl-hand4-content {
  top: 0;
  left: -220px;
}
.circle-hand1 .cirl-hand1-content:after,
.circle-hand2 .cirl-hand2-content:after {
  position: absolute;
  top: 20px;
  left: -10px;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid #fff0;
  border-right: 20px solid #ffbf47;
  border-bottom: 10px solid #fff0;
}
.circle-hand3 .cirl-hand3-content:after,
.circle-hand4 .cirl-hand4-content:after {
  position: absolute;
  top: 20px;
  right: -10px;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid #fff0;
  border-left: 20px solid #ffbf47;
  border-bottom: 10px solid #fff0;
}
.leader-image {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}
.leader-image span.linkedin-icon-area {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 14px;
  top: 15px;
  display: block;
  background: #11174a;
  border: 2px solid #ffbf47;
  width: 32px;
  height: 32px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.leader-image span.linkedin-icon-area i {
  color: #fff;
  font-size: 15px;
  line-height: 27px;
}
.cont-detl-area {
  display: block;
  width: 60%;
  margin: 0 auto;
}
.y .flipbox {
  width: 100%;
  min-height: 340px;
  box-sizing: border-box;
  text-align: center;
  float: left;
  margin-right: 20px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
  -moz-backface-visibility: hidden;
}
.tile {
  position: relative;
  width: 100%;
  padding: 20px 30px 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
  -moz-box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
  box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
}
.tile h5 {
  min-height: 48px;
}
.tile p {
  min-height: 80px;
}
.tile img {
  margin: 0 0 20px;
}
.tile a.appl-link img {
  max-width: 40px;
}
.front.tile {
  z-index: 2;
  border: 1px solid #cdcdcd;
  background: #fff;
}
.back.tile img {
  width: 100%;
  max-width: 250px;
}
.back.tile a.appl-link img {
  max-width: 40px;
  margin: 0 0 18px;
}
.y .back.tile {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 3;
  border: 1px solid #11174a;
  background: #11174a;
  transform: rotateY(0.5turn);
}
.y .back.tile p {
  color: #fff;
  padding-bottom: 0;
}
.y .flipbox:hover {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  float: left;
  margin-right: 20px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(0.5turn);
}
.newsroom-banner {
  position: relative;
  background: url(../images/newsroom/newsroom-ban-bg.gif) no-repeat 8% 16%;
  background-size: cover;
  overflow: hidden;
}
.newsroom-banner::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgb(255 255 255 / 0.5);
}
.newsroom-ban-img {
  position: absolute;
  z-index: 0;
  bottom: -218px;
  right: 4%;
}
.newsroom-banner h1 span.thin-txt {
  display: block;
  font-weight: 300;
}
.newsroom-banner-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.newsroom-banner-rgt .newsroom-avatar {
  position: relative;
  z-index: 2;
  margin-top: 8%;
  margin-left: 0%;
}
.newsroom-sec2-content h5 {
  line-height: 1.4;
}
.news-box {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px 20px 20px;
  background: #11174a;
  width: 100%;
  margin-bottom: 40px;
  min-height: 250px;
  box-sizing: border-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
  -moz-box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
  box-shadow: rgb(0 0 0 / 0.45) 0 25px 20px -20px;
}
.article-heading-area {
  min-height: 100px;
}
.article-heading-area p {
  color: #fff;
}
.news-box-btn {
  display: block;
  text-align: right;
}
.news-box-btn {
  margin-top: 20px;
}
.news-box-btn img {
  width: 100%;
  max-width: 50px;
}
.newsroom-sec2 {
  position: relative;
}
.newsroom-sec2 h2.vertical {
  left: -34px;
  top: 10%;
}
.btn-area4 {
  display: block;
  text-align: center;
  margin: 20px 0 0;
}
.btn-area4 a {
  display: inline-block;
  text-align: center;
  background: #11174a;
  border: 4px solid #11174a;
  padding: 10px 30px;
  color: #ffbf47;
  font-size: 1.4rem;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  transition: all 0.3s ease;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  transition: all 0.3s ease;
}
.btn-area4 a:hover {
  background: #fff;
  border: 4px solid #11174a;
  padding: 10px 30px;
  color: #11174a;
  transition: all 0.3s ease;
}
.news-top-box {
  display: block;
  width: 100%;
  padding: 20px 20px 10px;
  background: #11174a;
  color: #fff;
  margin-bottom: 20px;
  -webkit-box-shadow: 0 7px 12px -7px rgb(0 0 0 / 0.4);
  -moz-box-shadow: 0 7px 12px -7px rgb(0 0 0 / 0.4);
  box-shadow: 0 7px 12px -7px rgb(0 0 0 / 0.4);
}
.news-top-box p {
  color: #fff;
}
.news-top-box .read-now {
  display: block;
  text-align: right;
}
.news-top-box .read-now a {
  font-size: 12px;
  color: #ffbf47;
  text-decoration: none;
  transition: all 0.3s ease;
}
.news-top-box .read-now a i {
  font-size: 10px;
  color: #ffbf47;
  transition: all 0.3s ease;
}
.news-top-box .read-now a:hover,
.news-top-box .read-now a:hover i {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}
.gray-small-text {
  font-size: 0.9rem;
  color: #6f6f6f;
}
a.press-release-btn {
  display: inline-block;
  padding: 2px 10px;
  margin-top: 20px;
  font-size: 12px;
  color: #11174a;
  background: #fff;
  border: 1px solid #11174a;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}
a.press-release-btn:hover {
  display: inline-block;
  padding: 2px 10px;
  margin-top: 20px;
  font-size: 12px;
  color: #fff;
  background: #11174a;
  border: 1px solid #11174a;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.newsroom-article-sec1 {
  background: url(../images/newsroom/newsroom-article-bg.png) no-repeat right
    bottom;
  background-size: auto;
  background-size: 35% 100%;
}
.newsroom-article-area {
  margin-bottom: 50px;
}
.newsroom-article-sec1 h2.vertical {
  top: 15%;
  left: -28px;
}
.newsroom-article-image {
  margin-bottom: 30px;
}
.related-article-heading {
  margin: 80px 0 50px;
}
.related-article-heading h3 {
  position: relative;
  border-bottom: 2px solid #11174a;
}
.related-article-heading h3 span {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  padding: 8px 15px;
  background: #ffbf47;
  color: #11174a;
  font-size: 1.2rem;
}
.article-form {
  display: block;
  width: 100%;
  background: #eee;
  border: 1px solid #bbb;
  padding: 40px 30px;
}
.article-form .form-control {
  border: 1px solid #bbb;
  color: #11174a;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin-bottom: 20px;
}
.article-form-btn {
  margin-top: 30px;
}
.article-form-btn .btn {
  display: inline-block;
  padding: 10px 25px;
  background: #ffbf47;
  color: #11174a;
  font-size: 1.1rem;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.left-ban-box2 {
  position: relative;
  z-index: 100;
  min-height: 250px;
  width: 80%;
  background: #f4f4f4;
  padding: 30px 35px;
  margin-bottom: 40px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -webkit-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 76px 28px -62px rgb(0 0 0 / 0.82);
}
.read-more {
  display: block;
  margin: 30px 0 100px;
}
.read-more a {
  color: #11174a;
  font-size: 1.4rem;
  text-decoration: none;
  transition: all 0.3s ease;
}
.read-more a:hover {
  color: #11174a;
  text-decoration: none;
  transition: all 0.3s ease;
}
.read-more a i {
  position: relative;
  left: 0;
  font-size: 1rem;
  transition: left 0.3s linear;
}
.read-more a:hover i {
  left: 10px;
  transition: left 0.3s linear;
}
.newsroom-article-area h4 {
  margin-top: 20px;
}

img.newsroom-float-left {
  float: left;
  width: 40%;
  max-width: 170px;
  margin-right: 25px;
  margin-bottom: 10px;
}
.full-wdth {
  width: 100%;
}
.newsroom-article-area a.inner-link {
  color: #11174a;
  text-decoration: underline;
  transition: all 0.3s ease;
}
.newsroom-article-area a.inner-link:hover {
  color: #11174a;
  text-decoration: none;
  transition: all 0.3s ease;
}
.newroom-video-area iframe {
  width: 100%;
  height: 540px;
  margin-bottom: 2%;
}
/*------case studies---------*/
.case-studies-banner {
  background: url(../images/case-studies/case-studies-ban-bg.jpg) rgba(0, 0, 0, 0.5) no-repeat center center;
  background-size: auto;
  background-size: cover;
  background-blend-mode: multiply;
}
.dropdown-menu.menu-width1.show {  
  width: 250px;
  left: -60px;
}
.case-studies-sec2,
.white-papers-sec2,
.blogs-sec2{
  position: relative;
}
.case-studies-sec2-corner,
.white-papers-sec2-corner,
.blogs-sec2-corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 528px;
  height: 430px;
  z-index:-1;
  background: url(../images/home-sec5-corner1.png) right top no-repeat;
  background-size: auto;
  background-size: 70%;
}
.case-studies-sec2 .col-box .box-gray-part h5,
.white-papers-sec2 .col-box .box-gray-part h5,
.blogs-sec2 .col-box .box-gray-part h5{
  margin-top: 0;
}
.case-studies-sec2 .col-box .box-gray-part,
.white-papers-sec2 .col-box .box-gray-part,
.blogs-sec2 .col-box .box-gray-part {
  min-height:150px;
  -webkit-border-radius: 0 0 0px 0px;
  -moz-border-radius: 0 0 0px 0px;
  border-radius: 0 0 0px 0px;

}

.case-studies-sec2 .col-box .box-blue-part,
.white-papers-sec2 .col-box .box-blue-part,
.blogs-sec2 .col-box .box-blue-part{
  display: block;
  background: #11174a;
  opacity: 1;
  box-shadow: 0 49px 28px -40px rgb(0 0 0 / 0.82);
  -webkit-box-shadow: 0 49px 28px -40px rgb(0 0 0 / 0.82);
  -moz-box-shadow: 0 49px 28px -40px rgb(0 0 0 / 0.82);
  -webkit-border-radius: 0 0 40px 40px;
  -moz-border-radius: 0 0 40px 40px;
  border-radius: 0 0 40px 40px;
}
.case-studies-sec2 .appl-link img,
.white-papers-sec2 .appl-link img,
.blogs-sec2 .appl-link img{
  transform: rotate(90deg);
}
.case-studies-sec2 .box-blue-part p,
.white-papers-sec2 .box-blue-part p,
.blogs-sec2 .box-blue-part p{
  display: flex;
  align-items: center;
}
.case-studies-sec2 .news-box-btn,
.white-papers-sec2 .news-box-btn,
.blogs-sec2 .news-box-btn{
  margin-top: 0px;
}
.white-papers-banner {
  background: url(../images/white-papers/white-papers-ban-bg.jpg) rgba(0, 0, 0, 0.3) no-repeat center center;
  background-size: auto;
  background-size: cover;
  background-blend-mode: multiply;
}
.white-papers-sec2 .col-box .box-blue-part{
  min-height: 130px;
}
.blogs-sec2 .col-box .box-gray-part {
  min-height: 215px;
}